{"extra":{"duration":"00:10:09","distance":7.17491,"toughness":9,"elevation_gain":2,"date_processed":"Thursday, September 24, 2020","speed_filter":"5","elevation_filter":"3","grade_filter":"3","timeshift":"-2"},"gpx":{"trk":{"trkseg":{"trkpt":[{"-lon":"8.5933886","-lat":"47.1804047","speed":"0.0","ele":"817.600","distance":"0.00000","bearing":"0.00","slope":"0.0","time":"00:00:00","index":0},
{"-lon":"8.5933886","-lat":"47.1804047","speed":"0.6","ele":"817.600","distance":"0.00000","bearing":"34.20","slope":"0.0","time":"00:00:01","index":1},
{"-lon":"8.5934038","-lat":"47.1804199","speed":"1.8","ele":"817.600","distance":"0.00017","bearing":"41.74","slope":"0.0","time":"00:00:02","index":2},
{"-lon":"8.5934238","-lat":"47.1804352","speed":"3.4","ele":"817.600","distance":"0.00066","bearing":"45.55","slope":"0.0","time":"00:00:03","index":3},
{"-lon":"8.5934525","-lat":"47.1804543","speed":"5.2","ele":"817.600","distance":"0.00160","bearing":"52.97","slope":"0.2","time":"00:00:04","index":4},
{"-lon":"8.5934896","-lat":"47.1804733","speed":"7.3","ele":"817.600","distance":"0.00306","bearing":"54.14","slope":"0.4","time":"00:00:05","index":5},
{"-lon":"8.5935440","-lat":"47.1805000","speed":"9.7","ele":"817.600","distance":"0.00508","bearing":"55.30","slope":"0.4","time":"00:00:06","index":6},
{"-lon":"8.5936089","-lat":"47.1805305","speed":"12.5","ele":"817.647","distance":"0.00777","bearing":"54.00","slope":"0.2","time":"00:00:07","index":7},
{"-lon":"8.5936861","-lat":"47.1805687","speed":"15.7","ele":"817.701","distance":"0.01125","bearing":"53.03","slope":"0.0","time":"00:00:08","index":8},
{"-lon":"8.5937681","-lat":"47.1806107","speed":"18.9","ele":"817.695","distance":"0.01561","bearing":"51.57","slope":"-0.3","time":"00:00:09","index":9},
{"-lon":"8.5938530","-lat":"47.1806564","speed":"21.8","ele":"817.668","distance":"0.02085","bearing":"51.74","slope":"-0.6","time":"00:00:10","index":10},
{"-lon":"8.5939455","-lat":"47.1807060","speed":"24.4","ele":"817.641","distance":"0.02690","bearing":"52.71","slope":"-0.9","time":"00:00:11","index":11},
{"-lon":"8.5940266","-lat":"47.1807480","speed":"26.6","ele":"817.576","distance":"0.03367","bearing":"53.41","slope":"-1.4","time":"00:00:12","index":12},
{"-lon":"8.5941324","-lat":"47.1808014","speed":"28.4","ele":"817.464","distance":"0.04105","bearing":"54.18","slope":"-1.8","time":"00:00:13","index":13},
{"-lon":"8.5942335","-lat":"47.1808510","speed":"30.0","ele":"817.315","distance":"0.04894","bearing":"52.40","slope":"-2.2","time":"00:00:14","index":14},
{"-lon":"8.5943356","-lat":"47.1809044","speed":"31.3","ele":"817.096","distance":"0.05726","bearing":"52.73","slope":"-2.4","time":"00:00:15","index":15},
{"-lon":"8.5944462","-lat":"47.1809616","speed":"32.5","ele":"816.856","distance":"0.06596","bearing":"54.70","slope":"-2.5","time":"00:00:16","index":16},
{"-lon":"8.5945730","-lat":"47.1810226","speed":"33.6","ele":"816.575","distance":"0.07500","bearing":"51.51","slope":"-2.4","time":"00:00:17","index":17},
{"-lon":"8.5946789","-lat":"47.1810799","speed":"34.7","ele":"816.298","distance":"0.08434","bearing":"49.95","slope":"-2.3","time":"00:00:18","index":18},
{"-lon":"8.5948057","-lat":"47.1811523","speed":"35.6","ele":"816.043","distance":"0.09397","bearing":"54.29","slope":"-2.1","time":"00:00:19","index":19},
{"-lon":"8.5949306","-lat":"47.1812134","speed":"36.4","ele":"815.809","distance":"0.10386","bearing":"51.41","slope":"-1.9","time":"00:00:20","index":20},
{"-lon":"8.5950432","-lat":"47.1812744","speed":"36.9","ele":"815.590","distance":"0.11396","bearing":"48.80","slope":"-1.6","time":"00:00:21","index":21},
{"-lon":"8.5951586","-lat":"47.1813431","speed":"37.3","ele":"815.428","distance":"0.12422","bearing":"57.23","slope":"-1.4","time":"00:00:22","index":22},
{"-lon":"8.5952806","-lat":"47.1813965","speed":"37.6","ele":"815.277","distance":"0.13459","bearing":"56.40","slope":"-1.3","time":"00:00:23","index":23},
{"-lon":"8.5953989","-lat":"47.1814499","speed":"37.9","ele":"815.163","distance":"0.14504","bearing":"50.51","slope":"-1.5","time":"00:00:24","index":24},
{"-lon":"8.5954943","-lat":"47.1815033","speed":"38.1","ele":"815.042","distance":"0.15556","bearing":"51.67","slope":"-1.8","time":"00:00:25","index":25},
{"-lon":"8.5956221","-lat":"47.1815720","speed":"38.4","ele":"814.898","distance":"0.16615","bearing":"52.34","slope":"-2.2","time":"00:00:26","index":26},
{"-lon":"8.5957384","-lat":"47.1816330","speed":"38.6","ele":"814.685","distance":"0.17681","bearing":"51.17","slope":"-2.5","time":"00:00:27","index":27},
{"-lon":"8.5958500","-lat":"47.1816940","speed":"38.9","ele":"814.403","distance":"0.18754","bearing":"55.97","slope":"-2.7","time":"00:00:28","index":28},
{"-lon":"8.5959663","-lat":"47.1817474","speed":"39.2","ele":"814.070","distance":"0.19836","bearing":"51.55","slope":"-2.7","time":"00:00:29","index":29},
{"-lon":"8.5960865","-lat":"47.1818123","speed":"39.6","ele":"813.753","distance":"0.20925","bearing":"51.33","slope":"-2.6","time":"00:00:30","index":30},
{"-lon":"8.5962057","-lat":"47.1818771","speed":"39.9","ele":"813.426","distance":"0.22024","bearing":"53.43","slope":"-2.6","time":"00:00:31","index":31},
{"-lon":"8.5963192","-lat":"47.1819344","speed":"40.2","ele":"813.123","distance":"0.23132","bearing":"50.17","slope":"-2.6","time":"00:00:32","index":32},
{"-lon":"8.5964403","-lat":"47.1820030","speed":"40.4","ele":"812.855","distance":"0.24248","bearing":"51.88","slope":"-2.7","time":"00:00:33","index":33},
{"-lon":"8.5965548","-lat":"47.1820641","speed":"40.4","ele":"812.568","distance":"0.25369","bearing":"53.43","slope":"-2.7","time":"00:00:34","index":34},
{"-lon":"8.5966682","-lat":"47.1821213","speed":"40.4","ele":"812.245","distance":"0.26493","bearing":"51.88","slope":"-2.5","time":"00:00:35","index":35},
{"-lon":"8.5967827","-lat":"47.1821823","speed":"40.2","ele":"811.938","distance":"0.27615","bearing":"55.53","slope":"-2.1","time":"00:00:36","index":36},
{"-lon":"8.5968971","-lat":"47.1822357","speed":"39.9","ele":"811.664","distance":"0.28733","bearing":"61.25","slope":"-1.7","time":"00:00:37","index":37},
{"-lon":"8.5970097","-lat":"47.1822777","speed":"39.5","ele":"811.467","distance":"0.29842","bearing":"70.90","slope":"-1.5","time":"00:00:38","index":38},
{"-lon":"8.5971231","-lat":"47.1823044","speed":"39.0","ele":"811.344","distance":"0.30939","bearing":"74.58","slope":"-1.5","time":"00:00:39","index":39},
{"-lon":"8.5972452","-lat":"47.1823273","speed":"38.4","ele":"811.227","distance":"0.32022","bearing":"77.88","slope":"-1.5","time":"00:00:40","index":40},
{"-lon":"8.5973759","-lat":"47.1823463","speed":"38.0","ele":"811.088","distance":"0.33089","bearing":"85.39","slope":"-1.7","time":"00:00:41","index":41},
{"-lon":"8.5975151","-lat":"47.1823540","speed":"37.7","ele":"810.926","distance":"0.34145","bearing":"103.78","slope":"-2.2","time":"00:00:42","index":42},
{"-lon":"8.5976295","-lat":"47.1823349","speed":"37.4","ele":"810.748","distance":"0.35191","bearing":"107.33","slope":"-3.1","time":"00:00:43","index":43},
{"-lon":"8.5977554","-lat":"47.1823082","speed":"37.2","ele":"810.512","distance":"0.36231","bearing":"110.19","slope":"-4.4","time":"00:00:44","index":44},
{"-lon":"8.5978622","-lat":"47.1822815","speed":"36.4","ele":"810.170","distance":"0.37264","bearing":"112.80","slope":"-5.7","time":"00:00:45","index":45},
{"-lon":"8.5979557","-lat":"47.1822548","speed":"34.6","ele":"809.729","distance":"0.38275","bearing":"111.00","slope":"-6.7","time":"00:00:46","index":46},
{"-lon":"8.5980434","-lat":"47.1822319","speed":"32.4","ele":"809.218","distance":"0.39237","bearing":"107.56","slope":"-6.9","time":"00:00:47","index":47},
{"-lon":"8.5981321","-lat":"47.1822128","speed":"30.2","ele":"808.666","distance":"0.40136","bearing":"112.59","slope":"-6.4","time":"00:00:48","index":48},
{"-lon":"8.5982265","-lat":"47.1821861","speed":"28.8","ele":"808.090","distance":"0.40976","bearing":"110.88","slope":"-5.5","time":"00:00:49","index":49},
{"-lon":"8.5983295","-lat":"47.1821594","speed":"28.3","ele":"807.596","distance":"0.41775","bearing":"111.92","slope":"-4.7","time":"00:00:50","index":50},
{"-lon":"8.5984411","-lat":"47.1821289","speed":"28.6","ele":"807.205","distance":"0.42560","bearing":"112.09","slope":"-4.0","time":"00:00:51","index":51},
{"-lon":"8.5985518","-lat":"47.1820984","speed":"29.5","ele":"806.893","distance":"0.43354","bearing":"113.82","slope":"-3.7","time":"00:00:52","index":52},
{"-lon":"8.5986662","-lat":"47.1820641","speed":"30.7","ele":"806.585","distance":"0.44172","bearing":"119.16","slope":"-3.9","time":"00:00:53","index":53},
{"-lon":"8.5987768","-lat":"47.1820221","speed":"32.0","ele":"806.299","distance":"0.45025","bearing":"119.08","slope":"-4.6","time":"00:00:54","index":54},
{"-lon":"8.5988979","-lat":"47.1819763","speed":"33.4","ele":"805.948","distance":"0.45915","bearing":"120.27","slope":"-5.3","time":"00:00:55","index":55},
{"-lon":"8.5990133","-lat":"47.1819305","speed":"34.7","ele":"805.417","distance":"0.46843","bearing":"115.79","slope":"-5.9","time":"00:00:56","index":56},
{"-lon":"8.5991411","-lat":"47.1818886","speed":"35.8","ele":"804.758","distance":"0.47808","bearing":"111.55","slope":"-6.2","time":"00:00:57","index":57},
{"-lon":"8.5992832","-lat":"47.1818504","speed":"36.9","ele":"804.026","distance":"0.48804","bearing":"107.32","slope":"-6.5","time":"00:00:58","index":58},
{"-lon":"8.5994272","-lat":"47.1818199","speed":"38.0","ele":"803.305","distance":"0.49828","bearing":"96.18","slope":"-6.7","time":"00:00:59","index":59},
{"-lon":"8.5995827","-lat":"47.1818085","speed":"39.3","ele":"802.526","distance":"0.50883","bearing":"83.93","slope":"-7.0","time":"00:01:00","index":60},
{"-lon":"8.5997410","-lat":"47.1818199","speed":"40.6","ele":"801.673","distance":"0.51973","bearing":"77.25","slope":"-7.5","time":"00:01:01","index":61},
{"-lon":"8.5998898","-lat":"47.1818428","speed":"41.6","ele":"800.806","distance":"0.53100","bearing":"71.25","slope":"-8.1","time":"00:01:02","index":62},
{"-lon":"8.6000385","-lat":"47.1818771","speed":"41.9","ele":"799.908","distance":"0.54256","bearing":"67.52","slope":"-8.7","time":"00:01:03","index":63},
{"-lon":"8.6001606","-lat":"47.1819115","speed":"41.3","ele":"798.974","distance":"0.55420","bearing":"67.68","slope":"-9.1","time":"00:01:04","index":64},
{"-lon":"8.6002836","-lat":"47.1819458","speed":"39.9","ele":"798.059","distance":"0.56566","bearing":"84.53","slope":"-9.3","time":"00:01:05","index":65},
{"-lon":"8.6004009","-lat":"47.1819534","speed":"38.5","ele":"797.134","distance":"0.57674","bearing":"90.00","slope":"-9.5","time":"00:01:06","index":66},
{"-lon":"8.6005173","-lat":"47.1819534","speed":"37.3","ele":"796.187","distance":"0.58744","bearing":"109.40","slope":"-9.9","time":"00:01:07","index":67},
{"-lon":"8.6006289","-lat":"47.1819267","speed":"36.4","ele":"795.265","distance":"0.59781","bearing":"120.73","slope":"-10.5","time":"00:01:08","index":68},
{"-lon":"8.6007233","-lat":"47.1818886","speed":"35.2","ele":"794.337","distance":"0.60791","bearing":"134.08","slope":"-10.7","time":"00:01:09","index":69},
{"-lon":"8.6007986","-lat":"47.1818390","speed":"33.8","ele":"793.435","distance":"0.61769","bearing":"151.47","slope":"-10.4","time":"00:01:10","index":70},
{"-lon":"8.6008444","-lat":"47.1817818","speed":"32.5","ele":"792.520","distance":"0.62707","bearing":"164.62","slope":"-9.8","time":"00:01:11","index":71},
{"-lon":"8.6008768","-lat":"47.1817017","speed":"31.8","ele":"791.626","distance":"0.63609","bearing":"191.73","slope":"-9.1","time":"00:01:12","index":72},
{"-lon":"8.6008453","-lat":"47.1815987","speed":"31.9","ele":"790.763","distance":"0.64493","bearing":"195.06","slope":"-8.2","time":"00:01:13","index":73},
{"-lon":"8.6008091","-lat":"47.1815071","speed":"32.7","ele":"789.925","distance":"0.65381","bearing":"194.30","slope":"-7.4","time":"00:01:14","index":74},
{"-lon":"8.6007690","-lat":"47.1814003","speed":"34.0","ele":"789.152","distance":"0.66290","bearing":"193.79","slope":"-6.6","time":"00:01:15","index":75},
{"-lon":"8.6007318","-lat":"47.1812973","speed":"35.7","ele":"788.442","distance":"0.67235","bearing":"194.81","slope":"-5.9","time":"00:01:16","index":76},
{"-lon":"8.6006918","-lat":"47.1811943","speed":"37.6","ele":"787.732","distance":"0.68226","bearing":"192.96","slope":"-5.3","time":"00:01:17","index":77},
{"-lon":"8.6006517","-lat":"47.1810760","speed":"39.7","ele":"787.092","distance":"0.69272","bearing":"192.96","slope":"-4.9","time":"00:01:18","index":78},
{"-lon":"8.6006117","-lat":"47.1809578","speed":"41.8","ele":"786.487","distance":"0.70375","bearing":"191.12","slope":"-4.6","time":"00:01:19","index":79},
{"-lon":"8.6005764","-lat":"47.1808357","speed":"43.8","ele":"785.894","distance":"0.71536","bearing":"191.03","slope":"-4.3","time":"00:01:20","index":80},
{"-lon":"8.6005392","-lat":"47.1807060","speed":"45.6","ele":"785.301","distance":"0.72754","bearing":"190.50","slope":"-4.0","time":"00:01:21","index":81},
{"-lon":"8.6005049","-lat":"47.1805801","speed":"47.3","ele":"784.753","distance":"0.74021","bearing":"182.78","slope":"-4.0","time":"00:01:22","index":82},
{"-lon":"8.6004953","-lat":"47.1804466","speed":"48.8","ele":"784.210","distance":"0.75335","bearing":"174.61","slope":"-4.2","time":"00:01:23","index":83},
{"-lon":"8.6005144","-lat":"47.1803093","speed":"50.1","ele":"783.653","distance":"0.76690","bearing":"169.05","slope":"-4.4","time":"00:01:24","index":84},
{"-lon":"8.6005535","-lat":"47.1801720","speed":"51.2","ele":"783.033","distance":"0.78081","bearing":"167.15","slope":"-4.7","time":"00:01:25","index":85},
{"-lon":"8.6005983","-lat":"47.1800385","speed":"52.1","ele":"782.348","distance":"0.79502","bearing":"163.25","slope":"-5.1","time":"00:01:26","index":86},
{"-lon":"8.6006575","-lat":"47.1799049","speed":"53.0","ele":"781.566","distance":"0.80949","bearing":"157.36","slope":"-5.5","time":"00:01:27","index":87},
{"-lon":"8.6007347","-lat":"47.1797791","speed":"53.9","ele":"780.747","distance":"0.82422","bearing":"154.89","slope":"-5.9","time":"00:01:28","index":88},
{"-lon":"8.6008215","-lat":"47.1796532","speed":"54.5","ele":"779.829","distance":"0.83919","bearing":"152.99","slope":"-6.1","time":"00:01:29","index":89},
{"-lon":"8.6009216","-lat":"47.1795197","speed":"55.0","ele":"778.857","distance":"0.85434","bearing":"153.93","slope":"-6.3","time":"00:01:30","index":90},
{"-lon":"8.6010122","-lat":"47.1793938","speed":"55.4","ele":"777.862","distance":"0.86963","bearing":"154.56","slope":"-6.5","time":"00:01:31","index":91},
{"-lon":"8.6011057","-lat":"47.1792603","speed":"55.7","ele":"776.860","distance":"0.88501","bearing":"151.03","slope":"-6.7","time":"00:01:32","index":92},
{"-lon":"8.6012020","-lat":"47.1791420","speed":"56.0","ele":"775.811","distance":"0.90048","bearing":"145.80","slope":"-6.9","time":"00:01:33","index":93},
{"-lon":"8.6013279","-lat":"47.1790161","speed":"56.3","ele":"774.708","distance":"0.91605","bearing":"135.95","slope":"-7.6","time":"00:01:34","index":94},
{"-lon":"8.6014690","-lat":"47.1789169","speed":"56.0","ele":"773.564","distance":"0.93168","bearing":"136.29","slope":"-8.4","time":"00:01:35","index":95},
{"-lon":"8.6015978","-lat":"47.1788254","speed":"55.0","ele":"772.300","distance":"0.94725","bearing":"129.63","slope":"-9.3","time":"00:01:36","index":96},
{"-lon":"8.6017265","-lat":"47.1787529","speed":"53.0","ele":"770.913","distance":"0.96252","bearing":"127.51","slope":"-9.9","time":"00:01:37","index":97},
{"-lon":"8.6018362","-lat":"47.1786957","speed":"50.0","ele":"769.483","distance":"0.97724","bearing":"130.93","slope":"-10.2","time":"00:01:38","index":98},
{"-lon":"8.6019268","-lat":"47.1786423","speed":"46.6","ele":"768.097","distance":"0.99114","bearing":"118.36","slope":"-10.0","time":"00:01:39","index":99},
{"-lon":"8.6020308","-lat":"47.1786041","speed":"43.3","ele":"766.775","distance":"1.00407","bearing":"111.57","slope":"-9.5","time":"00:01:40","index":100},
{"-lon":"8.6021585","-lat":"47.1785698","speed":"40.7","ele":"765.550","distance":"1.01610","bearing":"85.05","slope":"-8.6","time":"00:01:41","index":101},
{"-lon":"8.6022882","-lat":"47.1785774","speed":"39.0","ele":"764.507","distance":"1.02740","bearing":"66.87","slope":"-8.0","time":"00:01:42","index":102},
{"-lon":"8.6024065","-lat":"47.1786118","speed":"37.9","ele":"763.632","distance":"1.03823","bearing":"61.85","slope":"-7.6","time":"00:01:43","index":103},
{"-lon":"8.6025219","-lat":"47.1786537","speed":"36.8","ele":"762.924","distance":"1.04875","bearing":"54.57","slope":"-7.4","time":"00:01:44","index":104},
{"-lon":"8.6026087","-lat":"47.1786957","speed":"35.1","ele":"762.295","distance":"1.05898","bearing":"44.58","slope":"-6.9","time":"00:01:45","index":105},
{"-lon":"8.6026640","-lat":"47.1787338","speed":"32.5","ele":"761.789","distance":"1.06874","bearing":"29.08","slope":"-6.0","time":"00:01:46","index":106},
{"-lon":"8.6026983","-lat":"47.1787758","speed":"29.3","ele":"761.397","distance":"1.07776","bearing":"8.78","slope":"-5.0","time":"00:01:47","index":107},
{"-lon":"8.6027079","-lat":"47.1788177","speed":"26.4","ele":"761.087","distance":"1.08591","bearing":"355.83","slope":"-3.9","time":"00:01:48","index":108},
{"-lon":"8.6027021","-lat":"47.1788712","speed":"24.2","ele":"760.876","distance":"1.09324","bearing":"350.36","slope":"-2.9","time":"00:01:49","index":109},
{"-lon":"8.6026878","-lat":"47.1789284","speed":"23.0","ele":"760.700","distance":"1.09996","bearing":"350.36","slope":"-1.9","time":"00:01:50","index":110},
{"-lon":"8.6026726","-lat":"47.1789894","speed":"22.9","ele":"760.574","distance":"1.10635","bearing":"350.91","slope":"-1.0","time":"00:01:51","index":111},
{"-lon":"8.6026573","-lat":"47.1790543","speed":"23.4","ele":"760.494","distance":"1.11270","bearing":"352.47","slope":"-0.4","time":"00:01:52","index":112},
{"-lon":"8.6026440","-lat":"47.1791229","speed":"24.3","ele":"760.496","distance":"1.11921","bearing":"354.29","slope":"-0.1","time":"00:01:53","index":113},
{"-lon":"8.6026344","-lat":"47.1791878","speed":"25.2","ele":"760.526","distance":"1.12596","bearing":"352.47","slope":"0.2","time":"00:01:54","index":114},
{"-lon":"8.6026211","-lat":"47.1792564","speed":"26.1","ele":"760.554","distance":"1.13297","bearing":"352.47","slope":"0.4","time":"00:01:55","index":115},
{"-lon":"8.6026077","-lat":"47.1793251","speed":"26.8","ele":"760.574","distance":"1.14021","bearing":"350.83","slope":"0.5","time":"00:01:56","index":116},
{"-lon":"8.6025896","-lat":"47.1794014","speed":"27.4","ele":"760.634","distance":"1.14765","bearing":"348.38","slope":"0.5","time":"00:01:57","index":117},
{"-lon":"8.6025677","-lat":"47.1794739","speed":"28.1","ele":"760.695","distance":"1.15527","bearing":"351.26","slope":"0.3","time":"00:01:58","index":118},
{"-lon":"8.6025496","-lat":"47.1795540","speed":"28.8","ele":"760.739","distance":"1.16307","bearing":"350.36","slope":"-0.1","time":"00:01:59","index":119},
{"-lon":"8.6025295","-lat":"47.1796341","speed":"29.6","ele":"760.767","distance":"1.17107","bearing":"349.13","slope":"-0.5","time":"00:02:00","index":120},
{"-lon":"8.6025047","-lat":"47.1797218","speed":"30.6","ele":"760.736","distance":"1.17930","bearing":"351.11","slope":"-1.0","time":"00:02:01","index":121},
{"-lon":"8.6024828","-lat":"47.1798172","speed":"31.9","ele":"760.643","distance":"1.18781","bearing":"352.92","slope":"-1.5","time":"00:02:02","index":122},
{"-lon":"8.6024647","-lat":"47.1799164","speed":"33.5","ele":"760.505","distance":"1.19666","bearing":"358.88","slope":"-1.9","time":"00:02:03","index":123},
{"-lon":"8.6024618","-lat":"47.1800156","speed":"35.6","ele":"760.291","distance":"1.20597","bearing":"358.13","slope":"-2.5","time":"00:02:04","index":124},
{"-lon":"8.6024570","-lat":"47.1801147","speed":"37.6","ele":"760.006","distance":"1.21586","bearing":"355.32","slope":"-2.9","time":"00:02:05","index":125},
{"-lon":"8.6024446","-lat":"47.1802177","speed":"39.3","ele":"759.672","distance":"1.22631","bearing":"352.74","slope":"-3.3","time":"00:02:06","index":126},
{"-lon":"8.6024246","-lat":"47.1803246","speed":"40.2","ele":"759.260","distance":"1.23723","bearing":"2.25","slope":"-3.7","time":"00:02:07","index":127},
{"-lon":"8.6024303","-lat":"47.1804237","speed":"40.3","ele":"758.871","distance":"1.24840","bearing":"9.28","slope":"-3.9","time":"00:02:08","index":128},
{"-lon":"8.6024542","-lat":"47.1805229","speed":"39.9","ele":"758.445","distance":"1.25961","bearing":"18.77","slope":"-3.8","time":"00:02:09","index":129},
{"-lon":"8.6025038","-lat":"47.1806221","speed":"39.2","ele":"758.010","distance":"1.27068","bearing":"34.20","slope":"-3.5","time":"00:02:10","index":130},
{"-lon":"8.6025915","-lat":"47.1807098","speed":"38.7","ele":"757.582","distance":"1.28158","bearing":"33.91","slope":"-3.1","time":"00:02:11","index":131},
{"-lon":"8.6026783","-lat":"47.1807976","speed":"38.5","ele":"757.211","distance":"1.29234","bearing":"35.35","slope":"-2.8","time":"00:02:12","index":132},
{"-lon":"8.6027699","-lat":"47.1808853","speed":"38.5","ele":"756.949","distance":"1.30303","bearing":"27.01","slope":"-2.5","time":"00:02:13","index":133},
{"-lon":"8.6028385","-lat":"47.1809769","speed":"38.5","ele":"756.693","distance":"1.31372","bearing":"27.01","slope":"-2.3","time":"00:02:14","index":134},
{"-lon":"8.6029100","-lat":"47.1810722","speed":"38.7","ele":"756.446","distance":"1.32443","bearing":"26.30","slope":"-2.3","time":"00:02:15","index":135},
{"-lon":"8.6029711","-lat":"47.1811562","speed":"38.8","ele":"756.213","distance":"1.33516","bearing":"33.88","slope":"-2.3","time":"00:02:16","index":136},
{"-lon":"8.6030502","-lat":"47.1812363","speed":"38.9","ele":"755.994","distance":"1.34593","bearing":"28.10","slope":"-2.3","time":"00:02:17","index":137},
{"-lon":"8.6031132","-lat":"47.1813164","speed":"39.0","ele":"755.735","distance":"1.35674","bearing":"22.64","slope":"-2.3","time":"00:02:18","index":138},
{"-lon":"8.6031647","-lat":"47.1814003","speed":"39.0","ele":"755.475","distance":"1.36756","bearing":"19.49","slope":"-2.3","time":"00:02:19","index":139},
{"-lon":"8.6032124","-lat":"47.1814919","speed":"39.0","ele":"755.231","distance":"1.37840","bearing":"15.57","slope":"-2.6","time":"00:02:20","index":140},
{"-lon":"8.6032515","-lat":"47.1815872","speed":"38.9","ele":"755.003","distance":"1.38922","bearing":"20.27","slope":"-3.3","time":"00:02:21","index":141},
{"-lon":"8.6032991","-lat":"47.1816750","speed":"38.6","ele":"754.740","distance":"1.40003","bearing":"6.78","slope":"-4.5","time":"00:02:22","index":142},
{"-lon":"8.6033125","-lat":"47.1817513","speed":"37.7","ele":"754.383","distance":"1.41077","bearing":"351.54","slope":"-5.8","time":"00:02:23","index":143},
{"-lon":"8.6032991","-lat":"47.1818123","speed":"35.8","ele":"753.935","distance":"1.42123","bearing":"332.99","slope":"-6.8","time":"00:02:24","index":144},
{"-lon":"8.6032619","-lat":"47.1818619","speed":"33.2","ele":"753.421","distance":"1.43117","bearing":"321.09","slope":"-7.2","time":"00:02:25","index":145},
{"-lon":"8.6032076","-lat":"47.1819077","speed":"30.7","ele":"752.867","distance":"1.44039","bearing":"310.06","slope":"-7.3","time":"00:02:26","index":146},
{"-lon":"8.6031342","-lat":"47.1819496","speed":"29.1","ele":"752.291","distance":"1.44893","bearing":"307.95","slope":"-7.0","time":"00:02:27","index":147},
{"-lon":"8.6030550","-lat":"47.1819916","speed":"28.5","ele":"751.702","distance":"1.45701","bearing":"313.02","slope":"-6.5","time":"00:02:28","index":148},
{"-lon":"8.6029768","-lat":"47.1820412","speed":"29.1","ele":"751.108","distance":"1.46493","bearing":"319.65","slope":"-6.2","time":"00:02:29","index":149},
{"-lon":"8.6029053","-lat":"47.1820984","speed":"30.6","ele":"750.510","distance":"1.47301","bearing":"323.99","slope":"-6.1","time":"00:02:30","index":150},
{"-lon":"8.6028318","-lat":"47.1821671","speed":"32.9","ele":"749.911","distance":"1.48152","bearing":"319.65","slope":"-6.5","time":"00:02:31","index":151},
{"-lon":"8.6027508","-lat":"47.1822319","speed":"35.5","ele":"749.265","distance":"1.49066","bearing":"320.93","slope":"-7.1","time":"00:02:32","index":152},
{"-lon":"8.6026688","-lat":"47.1823006","speed":"37.8","ele":"748.469","distance":"1.50052","bearing":"323.09","slope":"-8.1","time":"00:02:33","index":153},
{"-lon":"8.6025887","-lat":"47.1823730","speed":"39.4","ele":"747.524","distance":"1.51103","bearing":"326.47","slope":"-9.2","time":"00:02:34","index":154},
{"-lon":"8.6025143","-lat":"47.1824493","speed":"40.1","ele":"746.423","distance":"1.52199","bearing":"327.22","slope":"-10.9","time":"00:02:35","index":155},
{"-lon":"8.6024456","-lat":"47.1825218","speed":"39.8","ele":"745.199","distance":"1.53312","bearing":"321.84","slope":"-11.8","time":"00:02:36","index":156},
{"-lon":"8.6023750","-lat":"47.1825829","speed":"38.3","ele":"743.897","distance":"1.54417","bearing":"311.08","slope":"-12.0","time":"00:02:37","index":157},
{"-lon":"8.6022978","-lat":"47.1826286","speed":"36.1","ele":"742.547","distance":"1.55480","bearing":"300.48","slope":"-11.2","time":"00:02:38","index":158},
{"-lon":"8.6022120","-lat":"47.1826630","speed":"34.5","ele":"741.267","distance":"1.56484","bearing":"299.38","slope":"-10.6","time":"00:02:39","index":159},
{"-lon":"8.6021023","-lat":"47.1827049","speed":"34.1","ele":"740.035","distance":"1.57442","bearing":"306.11","slope":"-9.7","time":"00:02:40","index":160},
{"-lon":"8.6019869","-lat":"47.1827621","speed":"35.0","ele":"738.872","distance":"1.58389","bearing":"306.17","slope":"-8.9","time":"00:02:41","index":161},
{"-lon":"8.6018333","-lat":"47.1828384","speed":"36.9","ele":"737.771","distance":"1.59362","bearing":"309.90","slope":"-8.4","time":"00:02:42","index":162},
{"-lon":"8.6016655","-lat":"47.1829338","speed":"39.3","ele":"736.714","distance":"1.60387","bearing":"308.69","slope":"-8.2","time":"00:02:43","index":163},
{"-lon":"8.6015043","-lat":"47.1830215","speed":"42.0","ele":"735.684","distance":"1.61479","bearing":"313.37","slope":"-8.0","time":"00:02:44","index":164},
{"-lon":"8.6013498","-lat":"47.1831207","speed":"44.5","ele":"734.621","distance":"1.62645","bearing":"313.88","slope":"-8.1","time":"00:02:45","index":165},
{"-lon":"8.6012039","-lat":"47.1832161","speed":"46.8","ele":"733.512","distance":"1.63882","bearing":"329.15","slope":"-8.4","time":"00:02:46","index":166},
{"-lon":"8.6010933","-lat":"47.1833420","speed":"48.7","ele":"732.366","distance":"1.65183","bearing":"339.19","slope":"-9.0","time":"00:02:47","index":167},
{"-lon":"8.6010122","-lat":"47.1834869","speed":"49.8","ele":"731.148","distance":"1.66535","bearing":"347.80","slope":"-9.8","time":"00:02:48","index":168},
{"-lon":"8.6009722","-lat":"47.1836128","speed":"50.0","ele":"729.862","distance":"1.67918","bearing":"346.62","slope":"-10.4","time":"00:02:49","index":169},
{"-lon":"8.6009321","-lat":"47.1837273","speed":"49.5","ele":"728.480","distance":"1.69307","bearing":"338.57","slope":"-10.5","time":"00:02:50","index":170},
{"-lon":"8.6008682","-lat":"47.1838379","speed":"48.8","ele":"727.013","distance":"1.70683","bearing":"328.34","slope":"-10.2","time":"00:02:51","index":171},
{"-lon":"8.6007748","-lat":"47.1839409","speed":"48.3","ele":"725.583","distance":"1.72038","bearing":"324.34","slope":"-9.6","time":"00:02:52","index":172},
{"-lon":"8.6006660","-lat":"47.1840439","speed":"48.4","ele":"724.178","distance":"1.73379","bearing":"326.28","slope":"-9.0","time":"00:02:53","index":173},
{"-lon":"8.6005611","-lat":"47.1841507","speed":"49.1","ele":"722.876","distance":"1.74723","bearing":"334.90","slope":"-8.4","time":"00:02:54","index":174},
{"-lon":"8.6004744","-lat":"47.1842766","speed":"50.4","ele":"721.637","distance":"1.76087","bearing":"338.53","slope":"-7.9","time":"00:02:55","index":175},
{"-lon":"8.6003971","-lat":"47.1844101","speed":"51.9","ele":"720.425","distance":"1.77486","bearing":"341.72","slope":"-7.5","time":"00:02:56","index":176},
{"-lon":"8.6003304","-lat":"47.1845474","speed":"53.7","ele":"719.222","distance":"1.78928","bearing":"339.79","slope":"-7.2","time":"00:02:57","index":177},
{"-lon":"8.6002560","-lat":"47.1846848","speed":"55.5","ele":"718.070","distance":"1.80420","bearing":"342.55","slope":"-7.0","time":"00:02:58","index":178},
{"-lon":"8.6001854","-lat":"47.1848373","speed":"57.2","ele":"716.925","distance":"1.81960","bearing":"340.79","slope":"-6.9","time":"00:02:59","index":179},
{"-lon":"8.6001091","-lat":"47.1849861","speed":"58.9","ele":"715.719","distance":"1.83549","bearing":"340.17","slope":"-6.9","time":"00:03:00","index":180},
{"-lon":"8.6000261","-lat":"47.1851425","speed":"60.4","ele":"714.539","distance":"1.85184","bearing":"341.23","slope":"-7.0","time":"00:03:01","index":181},
{"-lon":"8.5999517","-lat":"47.1852913","speed":"61.8","ele":"713.320","distance":"1.86862","bearing":"345.27","slope":"-7.3","time":"00:03:02","index":182},
{"-lon":"8.5998898","-lat":"47.1854515","speed":"63.0","ele":"712.042","distance":"1.88579","bearing":"356.46","slope":"-7.6","time":"00:03:03","index":183},
{"-lon":"8.5998745","-lat":"47.1856194","speed":"64.0","ele":"710.668","distance":"1.90330","bearing":"7.60","slope":"-7.7","time":"00:03:04","index":184},
{"-lon":"8.5999060","-lat":"47.1857796","speed":"64.6","ele":"709.206","distance":"1.92108","bearing":"9.18","slope":"-7.5","time":"00:03:05","index":185},
{"-lon":"8.5999432","-lat":"47.1859360","speed":"64.7","ele":"707.732","distance":"1.93903","bearing":"0.95","slope":"-7.1","time":"00:03:06","index":186},
{"-lon":"8.5999470","-lat":"47.1860924","speed":"64.2","ele":"706.416","distance":"1.95701","bearing":"352.16","slope":"-6.5","time":"00:03:07","index":187},
{"-lon":"8.5999184","-lat":"47.1862335","speed":"63.1","ele":"705.284","distance":"1.97485","bearing":"350.08","slope":"-5.8","time":"00:03:08","index":188},
{"-lon":"8.5998850","-lat":"47.1863632","speed":"61.4","ele":"704.338","distance":"1.99238","bearing":"354.29","slope":"-4.9","time":"00:03:09","index":189},
{"-lon":"8.5998659","-lat":"47.1864929","speed":"59.4","ele":"703.535","distance":"2.00944","bearing":"355.75","slope":"-3.8","time":"00:03:10","index":190},
{"-lon":"8.5998526","-lat":"47.1866150","speed":"57.1","ele":"702.919","distance":"2.02594","bearing":"357.05","slope":"-2.8","time":"00:03:11","index":191},
{"-lon":"8.5998430","-lat":"47.1867409","speed":"54.7","ele":"702.511","distance":"2.04180","bearing":"2.43","slope":"-1.8","time":"00:03:12","index":192},
{"-lon":"8.5998497","-lat":"47.1868477","speed":"52.1","ele":"702.269","distance":"2.05698","bearing":"6.06","slope":"-1.0","time":"00:03:13","index":193},
{"-lon":"8.5998640","-lat":"47.1869392","speed":"49.3","ele":"702.183","distance":"2.07145","bearing":"11.78","slope":"-0.5","time":"00:03:14","index":194},
{"-lon":"8.5998898","-lat":"47.1870232","speed":"46.3","ele":"702.168","distance":"2.08515","bearing":"355.14","slope":"-0.2","time":"00:03:15","index":195},
{"-lon":"8.5998812","-lat":"47.1870918","speed":"42.7","ele":"702.174","distance":"2.09800","bearing":"340.15","slope":"-0.2","time":"00:03:16","index":196},
{"-lon":"8.5998487","-lat":"47.1871529","speed":"38.8","ele":"702.184","distance":"2.10985","bearing":"338.21","slope":"-0.3","time":"00:03:17","index":197},
{"-lon":"8.5998106","-lat":"47.1872177","speed":"35.2","ele":"702.191","distance":"2.12063","bearing":"333.48","slope":"-0.5","time":"00:03:18","index":198},
{"-lon":"8.5997658","-lat":"47.1872787","speed":"32.5","ele":"702.148","distance":"2.13041","bearing":"322.40","slope":"-0.9","time":"00:03:19","index":199},
{"-lon":"8.5997009","-lat":"47.1873360","speed":"30.9","ele":"702.096","distance":"2.13945","bearing":"311.33","slope":"-1.3","time":"00:03:20","index":200},
{"-lon":"8.5996180","-lat":"47.1873856","speed":"30.4","ele":"702.009","distance":"2.14804","bearing":"305.23","slope":"-1.4","time":"00:03:21","index":201},
{"-lon":"8.5995226","-lat":"47.1874313","speed":"30.8","ele":"701.835","distance":"2.15648","bearing":"300.07","slope":"-1.6","time":"00:03:22","index":202},
{"-lon":"8.5994062","-lat":"47.1874771","speed":"31.9","ele":"701.670","distance":"2.16504","bearing":"291.00","slope":"-1.9","time":"00:03:23","index":203},
{"-lon":"8.5992746","-lat":"47.1875114","speed":"33.4","ele":"701.506","distance":"2.17389","bearing":"302.24","slope":"-2.2","time":"00:03:24","index":204},
{"-lon":"8.5991411","-lat":"47.1875687","speed":"35.2","ele":"701.286","distance":"2.18317","bearing":"299.51","slope":"-2.5","time":"00:03:25","index":205},
{"-lon":"8.5989923","-lat":"47.1876259","speed":"37.2","ele":"701.002","distance":"2.19295","bearing":"301.61","slope":"-2.9","time":"00:03:26","index":206},
{"-lon":"8.5988464","-lat":"47.1876869","speed":"39.2","ele":"700.669","distance":"2.20328","bearing":"310.99","slope":"-3.3","time":"00:03:27","index":207},
{"-lon":"8.5987043","-lat":"47.1877708","speed":"41.1","ele":"700.258","distance":"2.21415","bearing":"304.95","slope":"-3.6","time":"00:03:28","index":208},
{"-lon":"8.5985518","-lat":"47.1878433","speed":"42.9","ele":"699.776","distance":"2.22557","bearing":"305.97","slope":"-3.7","time":"00:03:29","index":209},
{"-lon":"8.5984125","-lat":"47.1879120","speed":"44.5","ele":"699.242","distance":"2.23748","bearing":"300.48","slope":"-3.7","time":"00:03:30","index":210},
{"-lon":"8.5982504","-lat":"47.1879768","speed":"45.9","ele":"698.725","distance":"2.24984","bearing":"298.42","slope":"-3.6","time":"00:03:31","index":211},
{"-lon":"8.5980844","-lat":"47.1880379","speed":"47.2","ele":"698.197","distance":"2.26258","bearing":"294.12","slope":"-3.5","time":"00:03:32","index":212},
{"-lon":"8.5979090","-lat":"47.1880913","speed":"48.4","ele":"697.694","distance":"2.27569","bearing":"288.11","slope":"-3.5","time":"00:03:33","index":213},
{"-lon":"8.5977201","-lat":"47.1881332","speed":"49.4","ele":"697.226","distance":"2.28912","bearing":"281.42","slope":"-3.6","time":"00:03:34","index":214},
{"-lon":"8.5975256","-lat":"47.1881599","speed":"50.4","ele":"696.739","distance":"2.30285","bearing":"281.20","slope":"-3.6","time":"00:03:35","index":215},
{"-lon":"8.5973272","-lat":"47.1881866","speed":"51.1","ele":"696.215","distance":"2.31684","bearing":"276.31","slope":"-3.7","time":"00:03:36","index":216},
{"-lon":"8.5971241","-lat":"47.1882019","speed":"51.8","ele":"695.661","distance":"2.33104","bearing":"279.55","slope":"-3.8","time":"00:03:37","index":217},
{"-lon":"8.5969238","-lat":"47.1882248","speed":"52.5","ele":"695.087","distance":"2.34544","bearing":"276.28","slope":"-3.9","time":"00:03:38","index":218},
{"-lon":"8.5967197","-lat":"47.1882401","speed":"53.1","ele":"694.500","distance":"2.36002","bearing":"274.92","slope":"-4.0","time":"00:03:39","index":219},
{"-lon":"8.5965242","-lat":"47.1882515","speed":"53.6","ele":"693.906","distance":"2.37477","bearing":"274.97","slope":"-4.1","time":"00:03:40","index":220},
{"-lon":"8.5963306","-lat":"47.1882629","speed":"53.9","ele":"693.310","distance":"2.38966","bearing":"274.88","slope":"-4.2","time":"00:03:41","index":221},
{"-lon":"8.5961332","-lat":"47.1882744","speed":"53.9","ele":"692.664","distance":"2.40463","bearing":"271.64","slope":"-4.3","time":"00:03:42","index":222},
{"-lon":"8.5959377","-lat":"47.1882782","speed":"53.8","ele":"692.011","distance":"2.41961","bearing":"255.72","slope":"-4.4","time":"00:03:43","index":223},
{"-lon":"8.5957613","-lat":"47.1882477","speed":"53.4","ele":"691.370","distance":"2.43455","bearing":"257.24","slope":"-4.3","time":"00:03:44","index":224},
{"-lon":"8.5955877","-lat":"47.1882210","speed":"52.8","ele":"690.743","distance":"2.44940","bearing":"261.29","slope":"-4.1","time":"00:03:45","index":225},
{"-lon":"8.5954046","-lat":"47.1882019","speed":"52.0","ele":"690.128","distance":"2.46407","bearing":"279.14","slope":"-3.7","time":"00:03:46","index":226},
{"-lon":"8.5952301","-lat":"47.1882210","speed":"51.0","ele":"689.568","distance":"2.47852","bearing":"285.06","slope":"-3.3","time":"00:03:47","index":227},
{"-lon":"8.5950632","-lat":"47.1882515","speed":"49.8","ele":"689.112","distance":"2.49270","bearing":"284.53","slope":"-2.8","time":"00:03:48","index":228},
{"-lon":"8.5949116","-lat":"47.1882782","speed":"48.4","ele":"688.754","distance":"2.50652","bearing":"284.10","slope":"-2.5","time":"00:03:49","index":229},
{"-lon":"8.5947552","-lat":"47.1883049","speed":"47.0","ele":"688.465","distance":"2.51996","bearing":"286.50","slope":"-2.3","time":"00:03:50","index":230},
{"-lon":"8.5946035","-lat":"47.1883354","speed":"45.9","ele":"688.217","distance":"2.53302","bearing":"281.87","slope":"-2.2","time":"00:03:51","index":231},
{"-lon":"8.5944433","-lat":"47.1883583","speed":"45.0","ele":"687.993","distance":"2.54576","bearing":"280.30","slope":"-2.2","time":"00:03:52","index":232},
{"-lon":"8.5942888","-lat":"47.1883774","speed":"44.5","ele":"687.734","distance":"2.55827","bearing":"279.82","slope":"-2.3","time":"00:03:53","index":233},
{"-lon":"8.5941267","-lat":"47.1883965","speed":"44.3","ele":"687.474","distance":"2.57063","bearing":"280.11","slope":"-2.4","time":"00:03:54","index":234},
{"-lon":"8.5939693","-lat":"47.1884155","speed":"44.2","ele":"687.183","distance":"2.58292","bearing":"280.42","slope":"-2.5","time":"00:03:55","index":235},
{"-lon":"8.5938168","-lat":"47.1884346","speed":"44.1","ele":"686.854","distance":"2.59520","bearing":"281.94","slope":"-2.4","time":"00:03:56","index":236},
{"-lon":"8.5936575","-lat":"47.1884575","speed":"44.1","ele":"686.543","distance":"2.60746","bearing":"286.02","slope":"-2.2","time":"00:03:57","index":237},
{"-lon":"8.5935011","-lat":"47.1884880","speed":"44.2","ele":"686.220","distance":"2.61971","bearing":"292.54","slope":"-2.0","time":"00:03:58","index":238},
{"-lon":"8.5933523","-lat":"47.1885300","speed":"44.4","ele":"685.968","distance":"2.63200","bearing":"296.27","slope":"-1.9","time":"00:03:59","index":239},
{"-lon":"8.5932045","-lat":"47.1885796","speed":"44.5","ele":"685.755","distance":"2.64433","bearing":"300.65","slope":"-1.9","time":"00:04:00","index":240},
{"-lon":"8.5930624","-lat":"47.1886368","speed":"44.5","ele":"685.557","distance":"2.65668","bearing":"299.44","slope":"-2.0","time":"00:04:01","index":241},
{"-lon":"8.5929232","-lat":"47.1886902","speed":"44.4","ele":"685.314","distance":"2.66904","bearing":"299.27","slope":"-2.2","time":"00:04:02","index":242},
{"-lon":"8.5927830","-lat":"47.1887436","speed":"44.5","ele":"685.064","distance":"2.68139","bearing":"295.84","slope":"-2.4","time":"00:04:03","index":243},
{"-lon":"8.5926323","-lat":"47.1887932","speed":"44.7","ele":"684.778","distance":"2.69374","bearing":"295.56","slope":"-2.5","time":"00:04:04","index":244},
{"-lon":"8.5924797","-lat":"47.1888428","speed":"45.0","ele":"684.452","distance":"2.70615","bearing":"298.32","slope":"-2.5","time":"00:04:05","index":245},
{"-lon":"8.5923443","-lat":"47.1888924","speed":"45.4","ele":"684.095","distance":"2.71864","bearing":"299.61","slope":"-2.6","time":"00:04:06","index":246},
{"-lon":"8.5922060","-lat":"47.1889458","speed":"45.8","ele":"683.765","distance":"2.73126","bearing":"299.04","slope":"-2.7","time":"00:04:07","index":247},
{"-lon":"8.5920544","-lat":"47.1890030","speed":"46.0","ele":"683.432","distance":"2.74398","bearing":"295.82","slope":"-2.5","time":"00:04:08","index":248},
{"-lon":"8.5919151","-lat":"47.1890488","speed":"45.8","ele":"683.079","distance":"2.75675","bearing":"303.00","slope":"-2.2","time":"00:04:09","index":249},
{"-lon":"8.5917768","-lat":"47.1891098","speed":"45.3","ele":"682.755","distance":"2.76947","bearing":"300.48","slope":"-1.6","time":"00:04:10","index":250},
{"-lon":"8.5916433","-lat":"47.1891632","speed":"44.5","ele":"682.520","distance":"2.78205","bearing":"295.62","slope":"-1.0","time":"00:04:11","index":251},
{"-lon":"8.5915146","-lat":"47.1892052","speed":"43.7","ele":"682.373","distance":"2.79442","bearing":"296.77","slope":"-0.6","time":"00:04:12","index":252},
{"-lon":"8.5913811","-lat":"47.1892509","speed":"42.8","ele":"682.336","distance":"2.80656","bearing":"298.32","slope":"-0.5","time":"00:04:13","index":253},
{"-lon":"8.5912457","-lat":"47.1893005","speed":"41.9","ele":"682.345","distance":"2.81845","bearing":"299.01","slope":"-0.4","time":"00:04:14","index":254},
{"-lon":"8.5911140","-lat":"47.1893501","speed":"41.2","ele":"682.317","distance":"2.83009","bearing":"302.10","slope":"-0.2","time":"00:04:15","index":255},
{"-lon":"8.5909977","-lat":"47.1893997","speed":"40.5","ele":"682.278","distance":"2.84152","bearing":"303.18","slope":"0.0","time":"00:04:16","index":256},
{"-lon":"8.5908861","-lat":"47.1894493","speed":"39.8","ele":"682.246","distance":"2.85277","bearing":"319.97","slope":"0.1","time":"00:04:17","index":257},
{"-lon":"8.5908012","-lat":"47.1895180","speed":"39.3","ele":"682.272","distance":"2.86383","bearing":"324.49","slope":"0.1","time":"00:04:18","index":258},
{"-lon":"8.5907211","-lat":"47.1895943","speed":"38.8","ele":"682.314","distance":"2.87474","bearing":"320.61","slope":"0.0","time":"00:04:19","index":259},
{"-lon":"8.5906382","-lat":"47.1896629","speed":"38.5","ele":"682.349","distance":"2.88553","bearing":"316.94","slope":"-0.2","time":"00:04:20","index":260},
{"-lon":"8.5905437","-lat":"47.1897316","speed":"38.3","ele":"682.325","distance":"2.89623","bearing":"318.03","slope":"-0.2","time":"00:04:21","index":261},
{"-lon":"8.5904579","-lat":"47.1897964","speed":"38.0","ele":"682.284","distance":"2.90687","bearing":"313.86","slope":"-0.2","time":"00:04:22","index":262},
{"-lon":"8.5903645","-lat":"47.1898575","speed":"37.5","ele":"682.250","distance":"2.91741","bearing":"312.90","slope":"-0.2","time":"00:04:23","index":263},
{"-lon":"8.5902739","-lat":"47.1899147","speed":"37.0","ele":"682.228","distance":"2.92784","bearing":"318.03","slope":"-0.1","time":"00:04:24","index":264},
{"-lon":"8.5901880","-lat":"47.1899796","speed":"36.3","ele":"682.214","distance":"2.93811","bearing":"320.33","slope":"-0.1","time":"00:04:25","index":265},
{"-lon":"8.5901089","-lat":"47.1900444","speed":"35.6","ele":"682.207","distance":"2.94819","bearing":"318.61","slope":"-0.1","time":"00:04:26","index":266},
{"-lon":"8.5900297","-lat":"47.1901054","speed":"34.9","ele":"682.203","distance":"2.95808","bearing":"319.30","slope":"0.0","time":"00:04:27","index":267},
{"-lon":"8.5899525","-lat":"47.1901665","speed":"34.3","ele":"682.202","distance":"2.96778","bearing":"327.31","slope":"0.0","time":"00:04:28","index":268},
{"-lon":"8.5898876","-lat":"47.1902351","speed":"33.7","ele":"682.201","distance":"2.97730","bearing":"331.00","slope":"-0.1","time":"00:04:29","index":269},
{"-lon":"8.5898285","-lat":"47.1903076","speed":"33.3","ele":"682.200","distance":"2.98667","bearing":"330.48","slope":"-0.3","time":"00:04:30","index":270},
{"-lon":"8.5897713","-lat":"47.1903763","speed":"33.0","ele":"682.200","distance":"2.99592","bearing":"334.23","slope":"-0.6","time":"00:04:31","index":271},
{"-lon":"8.5897198","-lat":"47.1904488","speed":"32.7","ele":"682.153","distance":"3.00507","bearing":"335.49","slope":"-1.0","time":"00:04:32","index":272},
{"-lon":"8.5896711","-lat":"47.1905212","speed":"32.5","ele":"682.099","distance":"3.01415","bearing":"337.18","slope":"-1.4","time":"00:04:33","index":273},
{"-lon":"8.5896215","-lat":"47.1906013","speed":"32.6","ele":"681.963","distance":"3.02318","bearing":"342.00","slope":"-1.7","time":"00:04:34","index":274},
{"-lon":"8.5895796","-lat":"47.1906891","speed":"33.2","ele":"681.781","distance":"3.03224","bearing":"349.60","slope":"-1.9","time":"00:04:35","index":275},
{"-lon":"8.5895538","-lat":"47.1907845","speed":"34.1","ele":"681.582","distance":"3.04146","bearing":"358.50","slope":"-2.0","time":"00:04:36","index":276},
{"-lon":"8.5895500","-lat":"47.1908836","speed":"35.2","ele":"681.332","distance":"3.05094","bearing":"3.13","slope":"-2.0","time":"00:04:37","index":277},
{"-lon":"8.5895586","-lat":"47.1909904","speed":"36.2","ele":"681.122","distance":"3.06071","bearing":"7.17","slope":"-1.9","time":"00:04:38","index":278},
{"-lon":"8.5895777","-lat":"47.1910934","speed":"37.2","ele":"680.885","distance":"3.07077","bearing":"11.81","slope":"-1.8","time":"00:04:39","index":279},
{"-lon":"8.5896082","-lat":"47.1911926","speed":"38.1","ele":"680.692","distance":"3.08112","bearing":"11.83","slope":"-2.0","time":"00:04:40","index":280},
{"-lon":"8.5896435","-lat":"47.1913071","speed":"38.9","ele":"680.515","distance":"3.09171","bearing":"18.77","slope":"-2.2","time":"00:04:41","index":281},
{"-lon":"8.5896931","-lat":"47.1914063","speed":"39.8","ele":"680.290","distance":"3.10253","bearing":"17.19","slope":"-2.5","time":"00:04:42","index":282},
{"-lon":"8.5897417","-lat":"47.1915131","speed":"40.6","ele":"680.003","distance":"3.11357","bearing":"16.39","slope":"-2.7","time":"00:04:43","index":283},
{"-lon":"8.5897846","-lat":"47.1916122","speed":"41.4","ele":"679.670","distance":"3.12486","bearing":"15.47","slope":"-2.8","time":"00:04:44","index":284},
{"-lon":"8.5898266","-lat":"47.1917152","speed":"42.2","ele":"679.306","distance":"3.13636","bearing":"13.11","slope":"-2.8","time":"00:04:45","index":285},
{"-lon":"8.5898619","-lat":"47.1918182","speed":"42.8","ele":"678.924","distance":"3.14807","bearing":"9.96","slope":"-2.7","time":"00:04:46","index":286},
{"-lon":"8.5898914","-lat":"47.1919327","speed":"43.4","ele":"678.581","distance":"3.15996","bearing":"8.33","slope":"-2.6","time":"00:04:47","index":287},
{"-lon":"8.5899153","-lat":"47.1920433","speed":"44.0","ele":"678.239","distance":"3.17202","bearing":"6.36","slope":"-2.6","time":"00:04:48","index":288},
{"-lon":"8.5899353","-lat":"47.1921654","speed":"44.7","ele":"677.930","distance":"3.18425","bearing":"10.58","slope":"-2.6","time":"00:04:49","index":289},
{"-lon":"8.5899668","-lat":"47.1922798","speed":"45.3","ele":"677.611","distance":"3.19667","bearing":"13.07","slope":"-2.8","time":"00:04:50","index":290},
{"-lon":"8.5900059","-lat":"47.1923943","speed":"45.7","ele":"677.268","distance":"3.20927","bearing":"15.59","slope":"-2.9","time":"00:04:51","index":291},
{"-lon":"8.5900497","-lat":"47.1925011","speed":"45.9","ele":"676.903","distance":"3.22198","bearing":"14.95","slope":"-3.0","time":"00:04:52","index":292},
{"-lon":"8.5900917","-lat":"47.1926079","speed":"45.8","ele":"676.522","distance":"3.23472","bearing":"16.73","slope":"-3.0","time":"00:04:53","index":293},
{"-lon":"8.5901356","-lat":"47.1927071","speed":"45.6","ele":"676.132","distance":"3.24745","bearing":"11.41","slope":"-2.9","time":"00:04:54","index":294},
{"-lon":"8.5901718","-lat":"47.1928291","speed":"45.5","ele":"675.737","distance":"3.26012","bearing":"13.64","slope":"-2.8","time":"00:04:55","index":295},
{"-lon":"8.5902100","-lat":"47.1929359","speed":"45.4","ele":"675.387","distance":"3.27274","bearing":"12.98","slope":"-2.8","time":"00:04:56","index":296},
{"-lon":"8.5902462","-lat":"47.1930428","speed":"45.3","ele":"675.042","distance":"3.28534","bearing":"13.85","slope":"-2.8","time":"00:04:57","index":297},
{"-lon":"8.5902891","-lat":"47.1931610","speed":"45.2","ele":"674.731","distance":"3.29792","bearing":"21.62","slope":"-3.0","time":"00:04:58","index":298},
{"-lon":"8.5903559","-lat":"47.1932755","speed":"45.3","ele":"674.365","distance":"3.31048","bearing":"27.01","slope":"-3.3","time":"00:04:59","index":299},
{"-lon":"8.5904303","-lat":"47.1933746","speed":"45.6","ele":"673.967","distance":"3.32306","bearing":"34.20","slope":"-3.6","time":"00:05:00","index":300},
{"-lon":"8.5905371","-lat":"47.1934814","speed":"46.0","ele":"673.513","distance":"3.33572","bearing":"33.70","slope":"-4.0","time":"00:05:01","index":301},
{"-lon":"8.5906382","-lat":"47.1935844","speed":"46.5","ele":"673.004","distance":"3.34850","bearing":"23.89","slope":"-4.2","time":"00:05:02","index":302},
{"-lon":"8.5907078","-lat":"47.1936913","speed":"47.0","ele":"672.409","distance":"3.36141","bearing":"16.41","slope":"-4.5","time":"00:05:03","index":303},
{"-lon":"8.5907574","-lat":"47.1938057","speed":"47.6","ele":"671.783","distance":"3.37448","bearing":"14.15","slope":"-4.6","time":"00:05:04","index":304},
{"-lon":"8.5908012","-lat":"47.1939240","speed":"48.2","ele":"671.156","distance":"3.38769","bearing":"26.47","slope":"-4.6","time":"00:05:05","index":305},
{"-lon":"8.5908823","-lat":"47.1940346","speed":"48.8","ele":"670.490","distance":"3.40107","bearing":"31.75","slope":"-4.6","time":"00:05:06","index":306},
{"-lon":"8.5909796","-lat":"47.1941414","speed":"49.3","ele":"669.824","distance":"3.41462","bearing":"37.40","slope":"-4.4","time":"00:05:07","index":307},
{"-lon":"8.5910997","-lat":"47.1942482","speed":"49.8","ele":"669.176","distance":"3.42832","bearing":"31.59","slope":"-4.3","time":"00:05:08","index":308},
{"-lon":"8.5911999","-lat":"47.1943588","speed":"50.2","ele":"668.547","distance":"3.44215","bearing":"12.20","slope":"-4.1","time":"00:05:09","index":309},
{"-lon":"8.5912399","-lat":"47.1944847","speed":"50.4","ele":"667.977","distance":"3.45608","bearing":"359.41","slope":"-3.9","time":"00:05:10","index":310},
{"-lon":"8.5912380","-lat":"47.1946106","speed":"50.2","ele":"667.422","distance":"3.47007","bearing":"358.38","slope":"-3.6","time":"00:05:11","index":311},
{"-lon":"8.5912333","-lat":"47.1947250","speed":"49.8","ele":"666.906","distance":"3.48402","bearing":"6.46","slope":"-3.3","time":"00:05:12","index":312},
{"-lon":"8.5912542","-lat":"47.1948509","speed":"49.1","ele":"666.479","distance":"3.49786","bearing":"9.97","slope":"-2.9","time":"00:05:13","index":313},
{"-lon":"8.5912828","-lat":"47.1949615","speed":"48.4","ele":"666.090","distance":"3.51151","bearing":"9.64","slope":"-2.7","time":"00:05:14","index":314},
{"-lon":"8.5913115","-lat":"47.1950760","speed":"47.6","ele":"665.755","distance":"3.52495","bearing":"13.10","slope":"-2.5","time":"00:05:15","index":315},
{"-lon":"8.5913467","-lat":"47.1951790","speed":"46.8","ele":"665.471","distance":"3.53815","bearing":"9.30","slope":"-2.4","time":"00:05:16","index":316},
{"-lon":"8.5913725","-lat":"47.1952858","speed":"46.1","ele":"665.175","distance":"3.55115","bearing":"4.32","slope":"-2.4","time":"00:05:17","index":317},
{"-lon":"8.5913839","-lat":"47.1953888","speed":"45.5","ele":"664.895","distance":"3.56395","bearing":"358.32","slope":"-2.2","time":"00:05:18","index":318},
{"-lon":"8.5913792","-lat":"47.1954994","speed":"45.1","ele":"664.593","distance":"3.57660","bearing":"350.36","slope":"-2.0","time":"00:05:19","index":319},
{"-lon":"8.5913534","-lat":"47.1956024","speed":"44.6","ele":"664.306","distance":"3.58912","bearing":"345.87","slope":"-1.9","time":"00:05:20","index":320},
{"-lon":"8.5913153","-lat":"47.1957054","speed":"44.1","ele":"664.094","distance":"3.60152","bearing":"343.35","slope":"-1.7","time":"00:05:21","index":321},
{"-lon":"8.5912733","-lat":"47.1958008","speed":"43.4","ele":"663.912","distance":"3.61377","bearing":"344.07","slope":"-1.4","time":"00:05:22","index":322},
{"-lon":"8.5912333","-lat":"47.1958961","speed":"42.4","ele":"663.734","distance":"3.62582","bearing":"347.10","slope":"-1.2","time":"00:05:23","index":323},
{"-lon":"8.5912037","-lat":"47.1959839","speed":"41.3","ele":"663.597","distance":"3.63760","bearing":"347.80","slope":"-1.1","time":"00:05:24","index":324},
{"-lon":"8.5911770","-lat":"47.1960678","speed":"40.1","ele":"663.508","distance":"3.64907","bearing":"337.74","slope":"-0.8","time":"00:05:25","index":325},
{"-lon":"8.5911264","-lat":"47.1961517","speed":"39.0","ele":"663.409","distance":"3.66021","bearing":"324.43","slope":"-0.5","time":"00:05:26","index":326},
{"-lon":"8.5910501","-lat":"47.1962242","speed":"38.0","ele":"663.327","distance":"3.67106","bearing":"315.43","slope":"-0.1","time":"00:05:27","index":327},
{"-lon":"8.5909672","-lat":"47.1962814","speed":"37.0","ele":"663.318","distance":"3.68162","bearing":"308.25","slope":"0.4","time":"00:05:28","index":328},
{"-lon":"8.5908604","-lat":"47.1963387","speed":"36.1","ele":"663.339","distance":"3.69190","bearing":"305.83","slope":"0.7","time":"00:05:29","index":329},
{"-lon":"8.5907593","-lat":"47.1963882","speed":"35.4","ele":"663.409","distance":"3.70194","bearing":"310.06","slope":"1.0","time":"00:05:30","index":330},
{"-lon":"8.5906658","-lat":"47.1964417","speed":"34.8","ele":"663.527","distance":"3.71178","bearing":"313.52","slope":"1.2","time":"00:05:31","index":331},
{"-lon":"8.5905771","-lat":"47.1964989","speed":"34.3","ele":"663.632","distance":"3.72145","bearing":"308.56","slope":"1.5","time":"00:05:32","index":332},
{"-lon":"8.5904856","-lat":"47.1965485","speed":"33.7","ele":"663.753","distance":"3.73098","bearing":"297.68","slope":"1.6","time":"00:05:33","index":333},
{"-lon":"8.5903893","-lat":"47.1965828","speed":"33.0","ele":"663.899","distance":"3.74035","bearing":"288.11","slope":"1.5","time":"00:05:34","index":334},
{"-lon":"8.5902863","-lat":"47.1966057","speed":"32.2","ele":"664.066","distance":"3.74951","bearing":"287.07","slope":"1.2","time":"00:05:35","index":335},
{"-lon":"8.5901766","-lat":"47.1966286","speed":"31.9","ele":"664.201","distance":"3.75845","bearing":"282.48","slope":"0.8","time":"00:05:36","index":336},
{"-lon":"8.5900497","-lat":"47.1966476","speed":"32.3","ele":"664.290","distance":"3.76732","bearing":"281.40","slope":"0.3","time":"00:05:37","index":337},
{"-lon":"8.5899105","-lat":"47.1966667","speed":"33.3","ele":"664.342","distance":"3.77630","bearing":"282.52","slope":"-0.4","time":"00:05:38","index":338},
{"-lon":"8.5897589","-lat":"47.1966896","speed":"34.5","ele":"664.324","distance":"3.78554","bearing":"286.50","slope":"-0.9","time":"00:05:39","index":339},
{"-lon":"8.5896072","-lat":"47.1967201","speed":"35.9","ele":"664.237","distance":"3.79513","bearing":"284.80","slope":"-1.3","time":"00:05:40","index":340},
{"-lon":"8.5894585","-lat":"47.1967468","speed":"37.2","ele":"664.055","distance":"3.80510","bearing":"280.55","slope":"-1.5","time":"00:05:41","index":341},
{"-lon":"8.5893078","-lat":"47.1967659","speed":"38.3","ele":"663.836","distance":"3.81543","bearing":"280.62","slope":"-1.7","time":"00:05:42","index":342},
{"-lon":"8.5891581","-lat":"47.1967850","speed":"39.3","ele":"663.659","distance":"3.82607","bearing":"287.99","slope":"-1.7","time":"00:05:43","index":343},
{"-lon":"8.5890198","-lat":"47.1968155","speed":"40.2","ele":"663.448","distance":"3.83700","bearing":"296.29","slope":"-1.9","time":"00:05:44","index":344},
{"-lon":"8.5888834","-lat":"47.1968613","speed":"41.1","ele":"663.225","distance":"3.84817","bearing":"299.11","slope":"-2.0","time":"00:05:45","index":345},
{"-lon":"8.5887423","-lat":"47.1969147","speed":"41.9","ele":"663.003","distance":"3.85958","bearing":"306.93","slope":"-2.1","time":"00:05:46","index":346},
{"-lon":"8.5886078","-lat":"47.1969833","speed":"42.7","ele":"662.742","distance":"3.87122","bearing":"311.24","slope":"-2.2","time":"00:05:47","index":347},
{"-lon":"8.5884733","-lat":"47.1970634","speed":"43.4","ele":"662.479","distance":"3.88307","bearing":"312.39","slope":"-2.5","time":"00:05:48","index":348},
{"-lon":"8.5883503","-lat":"47.1971397","speed":"44.0","ele":"662.186","distance":"3.89512","bearing":"313.06","slope":"-2.9","time":"00:05:49","index":349},
{"-lon":"8.5882301","-lat":"47.1972160","speed":"44.4","ele":"661.856","distance":"3.90733","bearing":"311.45","slope":"-3.2","time":"00:05:50","index":350},
{"-lon":"8.5881157","-lat":"47.1972847","speed":"44.5","ele":"661.450","distance":"3.91966","bearing":"312.17","slope":"-3.3","time":"00:05:51","index":351},
{"-lon":"8.5880041","-lat":"47.1973534","speed":"44.4","ele":"661.018","distance":"3.93203","bearing":"315.67","slope":"-3.5","time":"00:05:52","index":352},
{"-lon":"8.5878944","-lat":"47.1974297","speed":"44.1","ele":"660.588","distance":"3.94437","bearing":"314.94","slope":"-3.6","time":"00:05:53","index":353},
{"-lon":"8.5877819","-lat":"47.1975060","speed":"43.5","ele":"660.168","distance":"3.95663","bearing":"315.22","slope":"-3.5","time":"00:05:54","index":354},
{"-lon":"8.5876760","-lat":"47.1975784","speed":"42.7","ele":"659.755","distance":"3.96873","bearing":"310.06","slope":"-3.4","time":"00:05:55","index":355},
{"-lon":"8.5875626","-lat":"47.1976433","speed":"41.9","ele":"659.348","distance":"3.98060","bearing":"305.90","slope":"-3.2","time":"00:05:56","index":356},
{"-lon":"8.5874462","-lat":"47.1977005","speed":"41.1","ele":"658.992","distance":"3.99223","bearing":"306.56","slope":"-3.2","time":"00:05:57","index":357},
{"-lon":"8.5873251","-lat":"47.1977615","speed":"40.5","ele":"658.645","distance":"4.00363","bearing":"304.04","slope":"-3.2","time":"00:05:58","index":358},
{"-lon":"8.5872087","-lat":"47.1978149","speed":"40.1","ele":"658.332","distance":"4.01487","bearing":"297.80","slope":"-3.1","time":"00:05:59","index":359},
{"-lon":"8.5870810","-lat":"47.1978607","speed":"39.9","ele":"657.965","distance":"4.02601","bearing":"305.90","slope":"-2.9","time":"00:06:00","index":360},
{"-lon":"8.5869646","-lat":"47.1979179","speed":"39.8","ele":"657.614","distance":"4.03710","bearing":"315.02","slope":"-2.8","time":"00:06:01","index":361},
{"-lon":"8.5868692","-lat":"47.1979828","speed":"39.7","ele":"657.309","distance":"4.04817","bearing":"326.44","slope":"-2.7","time":"00:06:02","index":362},
{"-lon":"8.5867910","-lat":"47.1980629","speed":"39.4","ele":"657.044","distance":"4.05919","bearing":"331.95","slope":"-2.5","time":"00:06:03","index":363},
{"-lon":"8.5867252","-lat":"47.1981468","speed":"39.1","ele":"656.761","distance":"4.07015","bearing":"334.42","slope":"-2.1","time":"00:06:04","index":364},
{"-lon":"8.5866661","-lat":"47.1982307","speed":"38.7","ele":"656.488","distance":"4.08102","bearing":"337.58","slope":"-1.7","time":"00:06:05","index":365},
{"-lon":"8.5866175","-lat":"47.1983109","speed":"38.2","ele":"656.284","distance":"4.09177","bearing":"338.26","slope":"-1.2","time":"00:06:06","index":366},
{"-lon":"8.5865660","-lat":"47.1983986","speed":"37.7","ele":"656.154","distance":"4.10238","bearing":"335.63","slope":"-0.8","time":"00:06:07","index":367},
{"-lon":"8.5865126","-lat":"47.1984787","speed":"37.4","ele":"656.080","distance":"4.11286","bearing":"342.38","slope":"-0.7","time":"00:06:08","index":368},
{"-lon":"8.5864716","-lat":"47.1985664","speed":"37.1","ele":"656.040","distance":"4.12324","bearing":"344.88","slope":"-0.7","time":"00:06:09","index":369},
{"-lon":"8.5864382","-lat":"47.1986504","speed":"36.8","ele":"656.019","distance":"4.13354","bearing":"348.32","slope":"-0.9","time":"00:06:10","index":370},
{"-lon":"8.5864115","-lat":"47.1987381","speed":"36.4","ele":"655.962","distance":"4.14375","bearing":"352.74","slope":"-1.2","time":"00:06:11","index":371},
{"-lon":"8.5863943","-lat":"47.1988297","speed":"36.1","ele":"655.856","distance":"4.15386","bearing":"355.95","slope":"-1.4","time":"00:06:12","index":372},
{"-lon":"8.5863848","-lat":"47.1989212","speed":"35.9","ele":"655.711","distance":"4.16387","bearing":"357.97","slope":"-1.7","time":"00:06:13","index":373},
{"-lon":"8.5863800","-lat":"47.1990128","speed":"35.9","ele":"655.541","distance":"4.17384","bearing":"357.28","slope":"-1.9","time":"00:06:14","index":374},
{"-lon":"8.5863733","-lat":"47.1991081","speed":"36.2","ele":"655.356","distance":"4.18382","bearing":"359.25","slope":"-2.0","time":"00:06:15","index":375},
{"-lon":"8.5863714","-lat":"47.1992073","speed":"36.6","ele":"655.117","distance":"4.19386","bearing":"0.78","slope":"-1.9","time":"00:06:16","index":376},
{"-lon":"8.5863733","-lat":"47.1993027","speed":"37.0","ele":"654.866","distance":"4.20401","bearing":"359.19","slope":"-1.9","time":"00:06:17","index":377},
{"-lon":"8.5863714","-lat":"47.1993942","speed":"37.4","ele":"654.674","distance":"4.21429","bearing":"0.00","slope":"-2.0","time":"00:06:18","index":378},
{"-lon":"8.5863714","-lat":"47.1994896","speed":"37.8","ele":"654.503","distance":"4.22468","bearing":"358.20","slope":"-1.9","time":"00:06:19","index":379},
{"-lon":"8.5863667","-lat":"47.1995926","speed":"38.2","ele":"654.282","distance":"4.23518","bearing":"357.38","slope":"-2.1","time":"00:06:20","index":380},
{"-lon":"8.5863600","-lat":"47.1996918","speed":"38.6","ele":"654.046","distance":"4.24580","bearing":"358.05","slope":"-2.7","time":"00:06:21","index":381},
{"-lon":"8.5863552","-lat":"47.1997871","speed":"38.9","ele":"653.863","distance":"4.25651","bearing":"358.50","slope":"-3.4","time":"00:06:22","index":382},
{"-lon":"8.5863514","-lat":"47.1998863","speed":"39.1","ele":"653.555","distance":"4.26731","bearing":"359.63","slope":"-3.9","time":"00:06:23","index":383},
{"-lon":"8.5863504","-lat":"47.1999855","speed":"39.4","ele":"653.081","distance":"4.27817","bearing":"358.56","slope":"-3.9","time":"00:06:24","index":384},
{"-lon":"8.5863466","-lat":"47.2000885","speed":"39.8","ele":"652.520","distance":"4.28912","bearing":"355.15","slope":"-3.6","time":"00:06:25","index":385},
{"-lon":"8.5863342","-lat":"47.2001877","speed":"40.2","ele":"652.021","distance":"4.30017","bearing":"349.27","slope":"-3.3","time":"00:06:26","index":386},
{"-lon":"8.5863066","-lat":"47.2002869","speed":"40.6","ele":"651.620","distance":"4.31134","bearing":"340.00","slope":"-3.1","time":"00:06:27","index":387},
{"-lon":"8.5862494","-lat":"47.2003937","speed":"41.1","ele":"651.301","distance":"4.32263","bearing":"330.36","slope":"-3.0","time":"00:06:28","index":388},
{"-lon":"8.5861855","-lat":"47.2004700","speed":"41.6","ele":"650.989","distance":"4.33404","bearing":"329.85","slope":"-3.1","time":"00:06:29","index":389},
{"-lon":"8.5860844","-lat":"47.2005882","speed":"42.2","ele":"650.654","distance":"4.34559","bearing":"327.64","slope":"-3.2","time":"00:06:30","index":390},
{"-lon":"8.5859919","-lat":"47.2006874","speed":"42.8","ele":"650.248","distance":"4.35730","bearing":"323.73","slope":"-3.2","time":"00:06:31","index":391},
{"-lon":"8.5858889","-lat":"47.2007828","speed":"43.5","ele":"649.816","distance":"4.36920","bearing":"314.46","slope":"-3.3","time":"00:06:32","index":392},
{"-lon":"8.5857630","-lat":"47.2008667","speed":"44.2","ele":"649.434","distance":"4.38129","bearing":"309.27","slope":"-3.4","time":"00:06:33","index":393},
{"-lon":"8.5856256","-lat":"47.2009430","speed":"44.8","ele":"649.021","distance":"4.39356","bearing":"306.54","slope":"-3.5","time":"00:06:34","index":394},
{"-lon":"8.5854893","-lat":"47.2010117","speed":"45.2","ele":"648.549","distance":"4.40600","bearing":"299.83","slope":"-3.5","time":"00:06:35","index":395},
{"-lon":"8.5853424","-lat":"47.2010689","speed":"45.6","ele":"648.073","distance":"4.41857","bearing":"301.00","slope":"-3.4","time":"00:06:36","index":396},
{"-lon":"8.5852022","-lat":"47.2011261","speed":"45.8","ele":"647.617","distance":"4.43123","bearing":"297.85","slope":"-3.4","time":"00:06:37","index":397},
{"-lon":"8.5850534","-lat":"47.2011795","speed":"46.0","ele":"647.182","distance":"4.44397","bearing":"298.75","slope":"-3.3","time":"00:06:38","index":398},
{"-lon":"8.5848999","-lat":"47.2012367","speed":"46.1","ele":"646.762","distance":"4.45675","bearing":"297.70","slope":"-3.3","time":"00:06:39","index":399},
{"-lon":"8.5847502","-lat":"47.2012901","speed":"46.1","ele":"646.352","distance":"4.46956","bearing":"293.96","slope":"-3.3","time":"00:06:40","index":400},
{"-lon":"8.5845985","-lat":"47.2013359","speed":"46.1","ele":"645.947","distance":"4.48238","bearing":"302.06","slope":"-3.2","time":"00:06:41","index":401},
{"-lon":"8.5844641","-lat":"47.2013931","speed":"46.0","ele":"645.497","distance":"4.49517","bearing":"311.73","slope":"-3.1","time":"00:06:42","index":402},
{"-lon":"8.5843382","-lat":"47.2014694","speed":"45.9","ele":"645.089","distance":"4.50794","bearing":"311.52","slope":"-2.9","time":"00:06:43","index":403},
{"-lon":"8.5842113","-lat":"47.2015457","speed":"45.9","ele":"644.701","distance":"4.52071","bearing":"308.43","slope":"-2.7","time":"00:06:44","index":404},
{"-lon":"8.5840769","-lat":"47.2016182","speed":"45.9","ele":"644.363","distance":"4.53346","bearing":"302.13","slope":"-2.5","time":"00:06:45","index":405},
{"-lon":"8.5839338","-lat":"47.2016792","speed":"45.9","ele":"644.028","distance":"4.54622","bearing":"301.87","slope":"-2.4","time":"00:06:46","index":406},
{"-lon":"8.5837803","-lat":"47.2017441","speed":"45.8","ele":"643.723","distance":"4.55896","bearing":"308.76","slope":"-2.4","time":"00:06:47","index":407},
{"-lon":"8.5836544","-lat":"47.2018127","speed":"45.7","ele":"643.455","distance":"4.57167","bearing":"315.38","slope":"-2.6","time":"00:06:48","index":408},
{"-lon":"8.5835381","-lat":"47.2018929","speed":"45.8","ele":"643.168","distance":"4.58437","bearing":"325.81","slope":"-2.8","time":"00:06:49","index":409},
{"-lon":"8.5834427","-lat":"47.2019882","speed":"46.0","ele":"642.844","distance":"4.59710","bearing":"329.40","slope":"-3.0","time":"00:06:50","index":410},
{"-lon":"8.5833530","-lat":"47.2020912","speed":"46.0","ele":"642.443","distance":"4.60986","bearing":"339.45","slope":"-3.2","time":"00:06:51","index":411},
{"-lon":"8.5832920","-lat":"47.2022018","speed":"46.0","ele":"642.014","distance":"4.62266","bearing":"351.38","slope":"-3.2","time":"00:06:52","index":412},
{"-lon":"8.5832682","-lat":"47.2023087","speed":"46.0","ele":"641.586","distance":"4.63544","bearing":"3.34","slope":"-3.4","time":"00:06:53","index":413},
{"-lon":"8.5832787","-lat":"47.2024307","speed":"45.8","ele":"641.167","distance":"4.64821","bearing":"5.01","slope":"-3.7","time":"00:06:54","index":414},
{"-lon":"8.5832939","-lat":"47.2025490","speed":"45.6","ele":"640.755","distance":"4.66093","bearing":"355.15","slope":"-4.0","time":"00:06:55","index":415},
{"-lon":"8.5832806","-lat":"47.2026558","speed":"45.6","ele":"640.254","distance":"4.67360","bearing":"342.18","slope":"-4.3","time":"00:06:56","index":416},
{"-lon":"8.5832300","-lat":"47.2027626","speed":"45.7","ele":"639.695","distance":"4.68626","bearing":"326.89","slope":"-4.6","time":"00:06:57","index":417},
{"-lon":"8.5831385","-lat":"47.2028580","speed":"45.8","ele":"639.109","distance":"4.69895","bearing":"303.94","slope":"-4.7","time":"00:06:58","index":418},
{"-lon":"8.5830050","-lat":"47.2029190","speed":"45.8","ele":"638.466","distance":"4.71168","bearing":"302.83","slope":"-4.5","time":"00:06:59","index":419},
{"-lon":"8.5828657","-lat":"47.2029800","speed":"45.4","ele":"637.860","distance":"4.72441","bearing":"316.69","slope":"-4.1","time":"00:07:00","index":420},
{"-lon":"8.5827599","-lat":"47.2030563","speed":"44.6","ele":"637.319","distance":"4.73703","bearing":"325.15","slope":"-3.7","time":"00:07:01","index":421},
{"-lon":"8.5826817","-lat":"47.2031326","speed":"43.4","ele":"636.882","distance":"4.74942","bearing":"329.44","slope":"-3.2","time":"00:07:02","index":422},
{"-lon":"8.5826120","-lat":"47.2032127","speed":"42.0","ele":"636.537","distance":"4.76147","bearing":"328.20","slope":"-2.9","time":"00:07:03","index":423},
{"-lon":"8.5825424","-lat":"47.2032890","speed":"40.8","ele":"636.256","distance":"4.77315","bearing":"325.11","slope":"-2.8","time":"00:07:04","index":424},
{"-lon":"8.5824680","-lat":"47.2033615","speed":"39.6","ele":"636.013","distance":"4.78447","bearing":"326.14","slope":"-2.6","time":"00:07:05","index":425},
{"-lon":"8.5823927","-lat":"47.2034378","speed":"38.6","ele":"635.744","distance":"4.79547","bearing":"327.85","slope":"-2.5","time":"00:07:06","index":426},
{"-lon":"8.5823221","-lat":"47.2035141","speed":"37.8","ele":"635.479","distance":"4.80621","bearing":"322.95","slope":"-2.3","time":"00:07:07","index":427},
{"-lon":"8.5822458","-lat":"47.2035828","speed":"37.2","ele":"635.232","distance":"4.81672","bearing":"326.82","slope":"-1.9","time":"00:07:08","index":428},
{"-lon":"8.5821724","-lat":"47.2036591","speed":"36.6","ele":"635.004","distance":"4.82704","bearing":"324.71","slope":"-1.4","time":"00:07:09","index":429},
{"-lon":"8.5821009","-lat":"47.2037277","speed":"36.1","ele":"634.835","distance":"4.83720","bearing":"327.31","slope":"-0.7","time":"00:07:10","index":430},
{"-lon":"8.5820360","-lat":"47.2037964","speed":"35.6","ele":"634.728","distance":"4.84722","bearing":"329.99","slope":"-0.1","time":"00:07:11","index":431},
{"-lon":"8.5819712","-lat":"47.2038727","speed":"35.0","ele":"634.713","distance":"4.85711","bearing":"331.31","slope":"0.5","time":"00:07:12","index":432},
{"-lon":"8.5819159","-lat":"47.2039413","speed":"34.1","ele":"634.781","distance":"4.86683","bearing":"333.46","slope":"0.8","time":"00:07:13","index":433},
{"-lon":"8.5818682","-lat":"47.2040062","speed":"32.9","ele":"634.860","distance":"4.87629","bearing":"331.48","slope":"1.1","time":"00:07:14","index":434},
{"-lon":"8.5818224","-lat":"47.2040634","speed":"31.5","ele":"634.966","distance":"4.88543","bearing":"330.84","slope":"1.3","time":"00:07:15","index":435},
{"-lon":"8.5817785","-lat":"47.2041168","speed":"29.9","ele":"635.058","distance":"4.89418","bearing":"331.24","slope":"1.3","time":"00:07:16","index":436},
{"-lon":"8.5817385","-lat":"47.2041664","speed":"28.1","ele":"635.168","distance":"4.90248","bearing":"343.96","slope":"1.1","time":"00:07:17","index":437},
{"-lon":"8.5817175","-lat":"47.2042160","speed":"26.3","ele":"635.259","distance":"4.91028","bearing":"2.08","slope":"1.1","time":"00:07:18","index":438},
{"-lon":"8.5817204","-lat":"47.2042694","speed":"24.7","ele":"635.321","distance":"4.91758","bearing":"27.00","slope":"0.9","time":"00:07:19","index":439},
{"-lon":"8.5817518","-lat":"47.2043114","speed":"23.3","ele":"635.359","distance":"4.92444","bearing":"45.54","slope":"0.7","time":"00:07:20","index":440},
{"-lon":"8.5818033","-lat":"47.2043457","speed":"22.5","ele":"635.426","distance":"4.93093","bearing":"72.78","slope":"0.9","time":"00:07:21","index":441},
{"-lon":"8.5818939","-lat":"47.2043648","speed":"22.2","ele":"635.444","distance":"4.93717","bearing":"69.96","slope":"1.2","time":"00:07:22","index":442},
{"-lon":"8.5820017","-lat":"47.2043915","speed":"22.9","ele":"635.484","distance":"4.94335","bearing":"72.35","slope":"1.4","time":"00:07:23","index":443},
{"-lon":"8.5821075","-lat":"47.2044144","speed":"24.3","ele":"635.620","distance":"4.94971","bearing":"67.55","slope":"1.4","time":"00:07:24","index":444},
{"-lon":"8.5822163","-lat":"47.2044449","speed":"26.1","ele":"635.759","distance":"4.95648","bearing":"65.63","slope":"1.3","time":"00:07:25","index":445},
{"-lon":"8.5823278","-lat":"47.2044792","speed":"28.0","ele":"635.909","distance":"4.96373","bearing":"66.00","slope":"0.9","time":"00:07:26","index":446},
{"-lon":"8.5824413","-lat":"47.2045135","speed":"29.7","ele":"636.027","distance":"4.97150","bearing":"64.05","slope":"0.5","time":"00:07:27","index":447},
{"-lon":"8.5825567","-lat":"47.2045517","speed":"31.3","ele":"636.105","distance":"4.97975","bearing":"60.52","slope":"0.1","time":"00:07:28","index":448},
{"-lon":"8.5826759","-lat":"47.2045975","speed":"32.8","ele":"636.103","distance":"4.98845","bearing":"57.68","slope":"-0.5","time":"00:07:29","index":449},
{"-lon":"8.5827913","-lat":"47.2046471","speed":"34.1","ele":"636.074","distance":"4.99755","bearing":"59.12","slope":"-0.9","time":"00:07:30","index":450},
{"-lon":"8.5829134","-lat":"47.2046967","speed":"35.2","ele":"635.998","distance":"5.00701","bearing":"57.42","slope":"-1.1","time":"00:07:31","index":451},
{"-lon":"8.5830364","-lat":"47.2047501","speed":"36.2","ele":"635.830","distance":"5.01679","bearing":"55.19","slope":"-1.2","time":"00:07:32","index":452},
{"-lon":"8.5831575","-lat":"47.2048073","speed":"37.2","ele":"635.668","distance":"5.02686","bearing":"55.60","slope":"-1.3","time":"00:07:33","index":453},
{"-lon":"8.5832806","-lat":"47.2048645","speed":"38.1","ele":"635.505","distance":"5.03720","bearing":"57.82","slope":"-1.6","time":"00:07:34","index":454},
{"-lon":"8.5834055","-lat":"47.2049179","speed":"38.9","ele":"635.380","distance":"5.04780","bearing":"54.89","slope":"-2.1","time":"00:07:35","index":455},
{"-lon":"8.5835333","-lat":"47.2049789","speed":"39.6","ele":"635.204","distance":"5.05861","bearing":"56.01","slope":"-2.6","time":"00:07:36","index":456},
{"-lon":"8.5836582","-lat":"47.2050362","speed":"40.2","ele":"634.907","distance":"5.06962","bearing":"57.00","slope":"-3.0","time":"00:07:37","index":457},
{"-lon":"8.5837879","-lat":"47.2050934","speed":"40.6","ele":"634.542","distance":"5.08078","bearing":"54.69","slope":"-3.4","time":"00:07:38","index":458},
{"-lon":"8.5839148","-lat":"47.2051544","speed":"41.0","ele":"634.150","distance":"5.09206","bearing":"53.85","slope":"-3.6","time":"00:07:39","index":459},
{"-lon":"8.5840454","-lat":"47.2052193","speed":"41.5","ele":"633.701","distance":"5.10346","bearing":"52.83","slope":"-3.9","time":"00:07:40","index":460},
{"-lon":"8.5841713","-lat":"47.2052841","speed":"41.9","ele":"633.245","distance":"5.11498","bearing":"53.85","slope":"-4.0","time":"00:07:41","index":461},
{"-lon":"8.5843019","-lat":"47.2053490","speed":"42.4","ele":"632.754","distance":"5.12662","bearing":"52.07","slope":"-4.0","time":"00:07:42","index":462},
{"-lon":"8.5844316","-lat":"47.2054176","speed":"43.0","ele":"632.226","distance":"5.13841","bearing":"49.42","slope":"-3.8","time":"00:07:43","index":463},
{"-lon":"8.5845366","-lat":"47.2054787","speed":"43.6","ele":"631.714","distance":"5.15034","bearing":"44.42","slope":"-3.5","time":"00:07:44","index":464},
{"-lon":"8.5846796","-lat":"47.2055779","speed":"44.2","ele":"631.238","distance":"5.16244","bearing":"44.85","slope":"-3.4","time":"00:07:45","index":465},
{"-lon":"8.5847969","-lat":"47.2056580","speed":"45.0","ele":"630.840","distance":"5.17473","bearing":"40.11","slope":"-3.2","time":"00:07:46","index":466},
{"-lon":"8.5849152","-lat":"47.2057533","speed":"45.8","ele":"630.421","distance":"5.18723","bearing":"39.38","slope":"-3.0","time":"00:07:47","index":467},
{"-lon":"8.5850258","-lat":"47.2058449","speed":"46.5","ele":"629.996","distance":"5.19994","bearing":"36.91","slope":"-2.9","time":"00:07:48","index":468},
{"-lon":"8.5851355","-lat":"47.2059441","speed":"47.3","ele":"629.621","distance":"5.21286","bearing":"35.13","slope":"-3.0","time":"00:07:49","index":469},
{"-lon":"8.5852461","-lat":"47.2060509","speed":"48.0","ele":"629.261","distance":"5.22599","bearing":"35.88","slope":"-3.3","time":"00:07:50","index":470},
{"-lon":"8.5853558","-lat":"47.2061539","speed":"48.8","ele":"628.846","distance":"5.23934","bearing":"38.55","slope":"-3.7","time":"00:07:51","index":471},
{"-lon":"8.5854721","-lat":"47.2062531","speed":"49.5","ele":"628.367","distance":"5.25288","bearing":"38.40","slope":"-4.1","time":"00:07:52","index":472},
{"-lon":"8.5855923","-lat":"47.2063560","speed":"50.2","ele":"627.790","distance":"5.26663","bearing":"41.37","slope":"-4.5","time":"00:07:53","index":473},
{"-lon":"8.5857258","-lat":"47.2064590","speed":"50.8","ele":"627.126","distance":"5.28056","bearing":"40.13","slope":"-4.8","time":"00:07:54","index":474},
{"-lon":"8.5858536","-lat":"47.2065620","speed":"51.4","ele":"626.403","distance":"5.29467","bearing":"36.56","slope":"-5.1","time":"00:07:55","index":475},
{"-lon":"8.5859785","-lat":"47.2066765","speed":"51.9","ele":"625.644","distance":"5.30895","bearing":"30.84","slope":"-5.3","time":"00:07:56","index":476},
{"-lon":"8.5860825","-lat":"47.2067947","speed":"52.5","ele":"624.864","distance":"5.32337","bearing":"23.83","slope":"-5.4","time":"00:07:57","index":477},
{"-lon":"8.5861692","-lat":"47.2069283","speed":"53.0","ele":"624.027","distance":"5.33794","bearing":"17.79","slope":"-5.4","time":"00:07:58","index":478},
{"-lon":"8.5862341","-lat":"47.2070656","speed":"53.4","ele":"623.178","distance":"5.35265","bearing":"14.16","slope":"-5.4","time":"00:07:59","index":479},
{"-lon":"8.5862837","-lat":"47.2071991","speed":"53.9","ele":"622.339","distance":"5.36750","bearing":"10.69","slope":"-5.3","time":"00:08:00","index":480},
{"-lon":"8.5863218","-lat":"47.2073364","speed":"54.3","ele":"621.513","distance":"5.38246","bearing":"5.99","slope":"-5.1","time":"00:08:01","index":481},
{"-lon":"8.5863419","-lat":"47.2074661","speed":"54.6","ele":"620.699","distance":"5.39755","bearing":"5.72","slope":"-4.8","time":"00:08:02","index":482},
{"-lon":"8.5863638","-lat":"47.2076149","speed":"55.0","ele":"619.938","distance":"5.41273","bearing":"6.19","slope":"-4.6","time":"00:08:03","index":483},
{"-lon":"8.5863857","-lat":"47.2077522","speed":"55.3","ele":"619.236","distance":"5.42800","bearing":"8.87","slope":"-4.5","time":"00:08:04","index":484},
{"-lon":"8.5864182","-lat":"47.2078934","speed":"55.6","ele":"618.576","distance":"5.44337","bearing":"6.73","slope":"-4.6","time":"00:08:05","index":485},
{"-lon":"8.5864420","-lat":"47.2080307","speed":"55.9","ele":"617.897","distance":"5.45882","bearing":"4.72","slope":"-4.7","time":"00:08:06","index":486},
{"-lon":"8.5864592","-lat":"47.2081718","speed":"56.0","ele":"617.179","distance":"5.47433","bearing":"358.38","slope":"-4.9","time":"00:08:07","index":487},
{"-lon":"8.5864534","-lat":"47.2083092","speed":"56.1","ele":"616.429","distance":"5.48988","bearing":"350.62","slope":"-5.2","time":"00:08:08","index":488},
{"-lon":"8.5864201","-lat":"47.2084465","speed":"56.2","ele":"615.656","distance":"5.50546","bearing":"341.80","slope":"-5.6","time":"00:08:09","index":489},
{"-lon":"8.5863628","-lat":"47.2085648","speed":"56.3","ele":"614.775","distance":"5.52107","bearing":"336.47","slope":"-5.9","time":"00:08:10","index":490},
{"-lon":"8.5862675","-lat":"47.2087135","speed":"56.6","ele":"613.874","distance":"5.53671","bearing":"328.38","slope":"-6.2","time":"00:08:11","index":491},
{"-lon":"8.5861568","-lat":"47.2088356","speed":"57.0","ele":"612.853","distance":"5.55243","bearing":"322.61","slope":"-6.4","time":"00:08:12","index":492},
{"-lon":"8.5860281","-lat":"47.2089500","speed":"57.5","ele":"611.793","distance":"5.56826","bearing":"316.58","slope":"-6.4","time":"00:08:13","index":493},
{"-lon":"8.5858793","-lat":"47.2090569","speed":"58.0","ele":"610.691","distance":"5.58422","bearing":"314.63","slope":"-6.3","time":"00:08:14","index":494},
{"-lon":"8.5857201","-lat":"47.2091637","speed":"58.5","ele":"609.599","distance":"5.60034","bearing":"308.92","slope":"-6.3","time":"00:08:15","index":495},
{"-lon":"8.5855532","-lat":"47.2092552","speed":"58.9","ele":"608.583","distance":"5.61659","bearing":"305.15","slope":"-6.4","time":"00:08:16","index":496},
{"-lon":"8.5853777","-lat":"47.2093391","speed":"59.3","ele":"607.551","distance":"5.63295","bearing":"303.47","slope":"-6.6","time":"00:08:17","index":497},
{"-lon":"8.5851994","-lat":"47.2094193","speed":"59.6","ele":"606.470","distance":"5.64941","bearing":"300.23","slope":"-6.9","time":"00:08:18","index":498},
{"-lon":"8.5850163","-lat":"47.2094917","speed":"59.9","ele":"605.343","distance":"5.66596","bearing":"298.98","slope":"-7.0","time":"00:08:19","index":499},
{"-lon":"8.5848236","-lat":"47.2095642","speed":"60.2","ele":"604.136","distance":"5.68260","bearing":"293.80","slope":"-7.1","time":"00:08:20","index":500},
{"-lon":"8.5846071","-lat":"47.2096291","speed":"60.5","ele":"602.903","distance":"5.69933","bearing":"288.79","slope":"-7.1","time":"00:08:21","index":501},
{"-lon":"8.5843925","-lat":"47.2096786","speed":"60.8","ele":"601.672","distance":"5.71613","bearing":"284.36","slope":"-7.0","time":"00:08:22","index":502},
{"-lon":"8.5841732","-lat":"47.2097168","speed":"61.1","ele":"600.451","distance":"5.73301","bearing":"276.64","slope":"-6.7","time":"00:08:23","index":503},
{"-lon":"8.5839319","-lat":"47.2097359","speed":"61.5","ele":"599.239","distance":"5.74998","bearing":"276.94","slope":"-6.6","time":"00:08:24","index":504},
{"-lon":"8.5837011","-lat":"47.2097549","speed":"62.0","ele":"598.079","distance":"5.76706","bearing":"272.57","slope":"-6.7","time":"00:08:25","index":505},
{"-lon":"8.5834513","-lat":"47.2097626","speed":"62.5","ele":"596.977","distance":"5.78428","bearing":"277.36","slope":"-7.0","time":"00:08:26","index":506},
{"-lon":"8.5832338","-lat":"47.2097816","speed":"63.0","ele":"595.823","distance":"5.80165","bearing":"281.20","slope":"-7.4","time":"00:08:27","index":507},
{"-lon":"8.5830069","-lat":"47.2098122","speed":"63.3","ele":"594.542","distance":"5.81915","bearing":"283.25","slope":"-7.6","time":"00:08:28","index":508},
{"-lon":"8.5827684","-lat":"47.2098503","speed":"63.6","ele":"593.139","distance":"5.83673","bearing":"291.35","slope":"-7.7","time":"00:08:29","index":509},
{"-lon":"8.5825386","-lat":"47.2099113","speed":"63.7","ele":"591.744","distance":"5.85439","bearing":"300.73","slope":"-7.6","time":"00:08:30","index":510},
{"-lon":"8.5823402","-lat":"47.2099915","speed":"63.8","ele":"590.359","distance":"5.87207","bearing":"309.19","slope":"-7.4","time":"00:08:31","index":511},
{"-lon":"8.5821543","-lat":"47.2100945","speed":"64.1","ele":"588.973","distance":"5.88980","bearing":"314.30","slope":"-7.2","time":"00:08:32","index":512},
{"-lon":"8.5819874","-lat":"47.2102051","speed":"64.3","ele":"587.630","distance":"5.90760","bearing":"321.54","slope":"-6.8","time":"00:08:33","index":513},
{"-lon":"8.5818491","-lat":"47.2103233","speed":"64.2","ele":"586.385","distance":"5.92547","bearing":"333.40","slope":"-6.4","time":"00:08:34","index":514},
{"-lon":"8.5817394","-lat":"47.2104721","speed":"63.9","ele":"585.232","distance":"5.94331","bearing":"339.25","slope":"-5.9","time":"00:08:35","index":515},
{"-lon":"8.5816565","-lat":"47.2106209","speed":"63.6","ele":"584.193","distance":"5.96107","bearing":"345.48","slope":"-5.6","time":"00:08:36","index":516},
{"-lon":"8.5815983","-lat":"47.2107735","speed":"63.4","ele":"583.248","distance":"5.97875","bearing":"346.63","slope":"-5.4","time":"00:08:37","index":517},
{"-lon":"8.5815449","-lat":"47.2109261","speed":"63.2","ele":"582.367","distance":"5.99636","bearing":"350.81","slope":"-5.4","time":"00:08:38","index":518},
{"-lon":"8.5815067","-lat":"47.2110863","speed":"63.0","ele":"581.477","distance":"6.01391","bearing":"350.36","slope":"-5.5","time":"00:08:39","index":519},
{"-lon":"8.5814667","-lat":"47.2112465","speed":"62.9","ele":"580.554","distance":"6.03141","bearing":"351.52","slope":"-5.5","time":"00:08:40","index":520},
{"-lon":"8.5814323","-lat":"47.2114029","speed":"62.9","ele":"579.554","distance":"6.04889","bearing":"353.62","slope":"-5.3","time":"00:08:41","index":521},
{"-lon":"8.5814066","-lat":"47.2115593","speed":"62.9","ele":"578.526","distance":"6.06636","bearing":"354.92","slope":"-4.8","time":"00:08:42","index":522},
{"-lon":"8.5813856","-lat":"47.2117195","speed":"62.8","ele":"577.593","distance":"6.08383","bearing":"356.69","slope":"-4.3","time":"00:08:43","index":523},
{"-lon":"8.5813713","-lat":"47.2118874","speed":"62.6","ele":"576.823","distance":"6.10128","bearing":"353.77","slope":"-3.9","time":"00:08:44","index":524},
{"-lon":"8.5813456","-lat":"47.2120476","speed":"62.3","ele":"576.198","distance":"6.11866","bearing":"349.31","slope":"-3.7","time":"00:08:45","index":525},
{"-lon":"8.5813074","-lat":"47.2121849","speed":"62.0","ele":"575.625","distance":"6.13597","bearing":"344.84","slope":"-3.7","time":"00:08:46","index":526},
{"-lon":"8.5812435","-lat":"47.2123451","speed":"61.7","ele":"575.057","distance":"6.15320","bearing":"343.63","slope":"-3.9","time":"00:08:47","index":527},
{"-lon":"8.5811825","-lat":"47.2124863","speed":"61.3","ele":"574.481","distance":"6.17033","bearing":"341.24","slope":"-4.2","time":"00:08:48","index":528},
{"-lon":"8.5811138","-lat":"47.2126236","speed":"61.0","ele":"573.801","distance":"6.18736","bearing":"342.71","slope":"-4.4","time":"00:08:49","index":529},
{"-lon":"8.5810509","-lat":"47.2127609","speed":"60.6","ele":"573.054","distance":"6.20429","bearing":"342.50","slope":"-4.6","time":"00:08:50","index":530},
{"-lon":"8.5809889","-lat":"47.2128944","speed":"60.2","ele":"572.275","distance":"6.22113","bearing":"342.19","slope":"-4.7","time":"00:08:51","index":531},
{"-lon":"8.5809221","-lat":"47.2130356","speed":"59.8","ele":"571.481","distance":"6.23785","bearing":"342.95","slope":"-4.7","time":"00:08:52","index":532},
{"-lon":"8.5808601","-lat":"47.2131729","speed":"59.3","ele":"570.683","distance":"6.25446","bearing":"342.46","slope":"-4.7","time":"00:08:53","index":533},
{"-lon":"8.5807962","-lat":"47.2133102","speed":"58.9","ele":"569.931","distance":"6.27094","bearing":"343.20","slope":"-4.9","time":"00:08:54","index":534},
{"-lon":"8.5807352","-lat":"47.2134476","speed":"58.3","ele":"569.185","distance":"6.28728","bearing":"343.84","slope":"-5.0","time":"00:08:55","index":535},
{"-lon":"8.5806799","-lat":"47.2135773","speed":"57.8","ele":"568.426","distance":"6.30349","bearing":"348.27","slope":"-5.2","time":"00:08:56","index":536},
{"-lon":"8.5806379","-lat":"47.2137146","speed":"57.3","ele":"567.605","distance":"6.31954","bearing":"352.42","slope":"-5.2","time":"00:08:57","index":537},
{"-lon":"8.5806103","-lat":"47.2138557","speed":"56.9","ele":"566.766","distance":"6.33547","bearing":"357.76","slope":"-5.0","time":"00:08:58","index":538},
{"-lon":"8.5806017","-lat":"47.2140045","speed":"56.6","ele":"565.933","distance":"6.35129","bearing":"358.01","slope":"-4.8","time":"00:08:59","index":539},
{"-lon":"8.5805941","-lat":"47.2141533","speed":"56.3","ele":"565.158","distance":"6.36701","bearing":"1.50","slope":"-4.5","time":"00:09:00","index":540},
{"-lon":"8.5805998","-lat":"47.2143021","speed":"56.0","ele":"564.446","distance":"6.38265","bearing":"1.62","slope":"-4.2","time":"00:09:01","index":541},
{"-lon":"8.5806046","-lat":"47.2144165","speed":"55.7","ele":"563.781","distance":"6.39821","bearing":"6.46","slope":"-3.8","time":"00:09:02","index":542},
{"-lon":"8.5806313","-lat":"47.2145767","speed":"55.2","ele":"563.194","distance":"6.41368","bearing":"11.21","slope":"-3.6","time":"00:09:03","index":543},
{"-lon":"8.5806713","-lat":"47.2147141","speed":"54.7","ele":"562.678","distance":"6.42903","bearing":"14.94","slope":"-3.5","time":"00:09:04","index":544},
{"-lon":"8.5807238","-lat":"47.2148476","speed":"54.0","ele":"562.211","distance":"6.44422","bearing":"19.60","slope":"-3.4","time":"00:09:05","index":545},
{"-lon":"8.5807858","-lat":"47.2149658","speed":"53.2","ele":"561.729","distance":"6.45922","bearing":"20.71","slope":"-3.3","time":"00:09:06","index":546},
{"-lon":"8.5808516","-lat":"47.2150841","speed":"52.4","ele":"561.257","distance":"6.47400","bearing":"25.10","slope":"-3.2","time":"00:09:07","index":547},
{"-lon":"8.5809278","-lat":"47.2151947","speed":"51.6","ele":"560.807","distance":"6.48856","bearing":"28.09","slope":"-3.2","time":"00:09:08","index":548},
{"-lon":"8.5809908","-lat":"47.2152748","speed":"50.8","ele":"560.376","distance":"6.50290","bearing":"27.45","slope":"-3.0","time":"00:09:09","index":549},
{"-lon":"8.5810900","-lat":"47.2154045","speed":"50.1","ele":"559.959","distance":"6.51702","bearing":"33.15","slope":"-2.8","time":"00:09:10","index":550},
{"-lon":"8.5811853","-lat":"47.2155037","speed":"49.5","ele":"559.550","distance":"6.53095","bearing":"34.44","slope":"-2.6","time":"00:09:11","index":551},
{"-lon":"8.5812855","-lat":"47.2156029","speed":"49.0","ele":"559.193","distance":"6.54470","bearing":"37.39","slope":"-2.5","time":"00:09:12","index":552},
{"-lon":"8.5813885","-lat":"47.2156944","speed":"48.5","ele":"558.892","distance":"6.55831","bearing":"40.59","slope":"-2.2","time":"00:09:13","index":553},
{"-lon":"8.5814943","-lat":"47.2157784","speed":"48.0","ele":"558.586","distance":"6.57178","bearing":"42.08","slope":"-1.9","time":"00:09:14","index":554},
{"-lon":"8.5816059","-lat":"47.2158623","speed":"47.5","ele":"558.301","distance":"6.58512","bearing":"45.99","slope":"-1.7","time":"00:09:15","index":555},
{"-lon":"8.5817280","-lat":"47.2159424","speed":"47.1","ele":"558.091","distance":"6.59832","bearing":"41.59","slope":"-1.6","time":"00:09:16","index":556},
{"-lon":"8.5818377","-lat":"47.2160263","speed":"46.6","ele":"557.910","distance":"6.61140","bearing":"41.59","slope":"-1.6","time":"00:09:17","index":557},
{"-lon":"8.5819473","-lat":"47.2161102","speed":"46.2","ele":"557.733","distance":"6.62435","bearing":"43.66","slope":"-1.5","time":"00:09:18","index":558},
{"-lon":"8.5820599","-lat":"47.2161903","speed":"45.7","ele":"557.549","distance":"6.63718","bearing":"44.14","slope":"-1.6","time":"00:09:19","index":559},
{"-lon":"8.5821743","-lat":"47.2162704","speed":"45.3","ele":"557.359","distance":"6.64988","bearing":"48.07","slope":"-1.6","time":"00:09:20","index":560},
{"-lon":"8.5822868","-lat":"47.2163391","speed":"44.9","ele":"557.165","distance":"6.66247","bearing":"47.38","slope":"-1.5","time":"00:09:21","index":561},
{"-lon":"8.5824089","-lat":"47.2164154","speed":"44.5","ele":"556.968","distance":"6.67495","bearing":"46.47","slope":"-1.4","time":"00:09:22","index":562},
{"-lon":"8.5825272","-lat":"47.2164917","speed":"44.2","ele":"556.769","distance":"6.68732","bearing":"44.45","slope":"-1.4","time":"00:09:23","index":563},
{"-lon":"8.5826263","-lat":"47.2165604","speed":"43.8","ele":"556.617","distance":"6.69958","bearing":"32.35","slope":"-1.4","time":"00:09:24","index":564},
{"-lon":"8.5827188","-lat":"47.2166595","speed":"43.4","ele":"556.472","distance":"6.71174","bearing":"21.84","slope":"-1.4","time":"00:09:25","index":565},
{"-lon":"8.5827751","-lat":"47.2167549","speed":"43.1","ele":"556.313","distance":"6.72380","bearing":"6.46","slope":"-1.5","time":"00:09:26","index":566},
{"-lon":"8.5827904","-lat":"47.2168465","speed":"42.9","ele":"556.140","distance":"6.73578","bearing":"348.74","slope":"-1.6","time":"00:09:27","index":567},
{"-lon":"8.5827579","-lat":"47.2169571","speed":"42.6","ele":"555.955","distance":"6.74769","bearing":"327.10","slope":"-1.5","time":"00:09:28","index":568},
{"-lon":"8.5826817","-lat":"47.2170372","speed":"42.4","ele":"555.763","distance":"6.75953","bearing":"311.22","slope":"-1.4","time":"00:09:29","index":569},
{"-lon":"8.5825663","-lat":"47.2171059","speed":"42.2","ele":"555.567","distance":"6.77132","bearing":"301.04","slope":"-1.2","time":"00:09:30","index":570},
{"-lon":"8.5824356","-lat":"47.2171593","speed":"41.9","ele":"555.416","distance":"6.78303","bearing":"293.50","slope":"-1.1","time":"00:09:31","index":571},
{"-lon":"8.5822935","-lat":"47.2172012","speed":"41.7","ele":"555.319","distance":"6.79468","bearing":"287.66","slope":"-1.2","time":"00:09:32","index":572},
{"-lon":"8.5821524","-lat":"47.2172318","speed":"41.4","ele":"555.214","distance":"6.80626","bearing":"283.97","slope":"-1.3","time":"00:09:33","index":573},
{"-lon":"8.5820169","-lat":"47.2172546","speed":"41.1","ele":"555.082","distance":"6.81775","bearing":"272.28","slope":"-1.4","time":"00:09:34","index":574},
{"-lon":"8.5818758","-lat":"47.2172585","speed":"40.9","ele":"554.924","distance":"6.82917","bearing":"281.11","slope":"-1.4","time":"00:09:35","index":575},
{"-lon":"8.5817327","-lat":"47.2172775","speed":"40.7","ele":"554.747","distance":"6.84052","bearing":"268.06","slope":"-1.4","time":"00:09:36","index":576},
{"-lon":"8.5815668","-lat":"47.2172737","speed":"40.5","ele":"554.559","distance":"6.85183","bearing":"283.17","slope":"-1.4","time":"00:09:37","index":577},
{"-lon":"8.5814228","-lat":"47.2172966","speed":"40.4","ele":"554.412","distance":"6.86309","bearing":"280.43","slope":"-1.4","time":"00:09:38","index":578},
{"-lon":"8.5812702","-lat":"47.2173157","speed":"40.3","ele":"554.270","distance":"6.87431","bearing":"278.87","slope":"-1.5","time":"00:09:39","index":579},
{"-lon":"8.5811262","-lat":"47.2173309","speed":"40.1","ele":"554.112","distance":"6.88550","bearing":"272.16","slope":"-1.6","time":"00:09:40","index":580},
{"-lon":"8.5809774","-lat":"47.2173347","speed":"39.9","ele":"553.939","distance":"6.89664","bearing":"272.28","slope":"-1.7","time":"00:09:41","index":581},
{"-lon":"8.5808363","-lat":"47.2173386","speed":"39.7","ele":"553.755","distance":"6.90773","bearing":"267.61","slope":"-1.8","time":"00:09:42","index":582},
{"-lon":"8.5807018","-lat":"47.2173347","speed":"39.4","ele":"553.563","distance":"6.91876","bearing":"270.00","slope":"-1.8","time":"00:09:43","index":583},
{"-lon":"8.5805588","-lat":"47.2173347","speed":"39.2","ele":"553.367","distance":"6.92972","bearing":"267.80","slope":"-1.9","time":"00:09:44","index":584},
{"-lon":"8.5804129","-lat":"47.2173309","speed":"38.9","ele":"553.169","distance":"6.94059","bearing":"270.00","slope":"-2.1","time":"00:09:45","index":585},
{"-lon":"8.5802650","-lat":"47.2173309","speed":"38.7","ele":"552.970","distance":"6.95140","bearing":"265.42","slope":"-2.2","time":"00:09:46","index":586},
{"-lon":"8.5801249","-lat":"47.2173233","speed":"38.5","ele":"552.723","distance":"6.96214","bearing":"267.77","slope":"-2.2","time":"00:09:47","index":587},
{"-lon":"8.5799809","-lat":"47.2173195","speed":"38.3","ele":"552.469","distance":"6.97282","bearing":"272.31","slope":"-2.1","time":"00:09:48","index":588},
{"-lon":"8.5798416","-lat":"47.2173233","speed":"38.1","ele":"552.228","distance":"6.98346","bearing":"272.36","slope":"-1.7","time":"00:09:49","index":589},
{"-lon":"8.5797052","-lat":"47.2173271","speed":"38.0","ele":"552.002","distance":"6.99405","bearing":"277.14","slope":"-1.1","time":"00:09:50","index":590},
{"-lon":"8.5795708","-lat":"47.2173386","speed":"37.9","ele":"551.834","distance":"7.00461","bearing":"276.95","slope":"-0.7","time":"00:09:51","index":591},
{"-lon":"8.5794325","-lat":"47.2173500","speed":"37.9","ele":"551.774","distance":"7.01515","bearing":"276.85","slope":"-0.3","time":"00:09:52","index":592},
{"-lon":"8.5792923","-lat":"47.2173615","speed":"37.8","ele":"551.767","distance":"7.02567","bearing":"279.55","slope":"-0.3","time":"00:09:53","index":593},
{"-lon":"8.5791588","-lat":"47.2173767","speed":"37.6","ele":"551.775","distance":"7.03616","bearing":"279.62","slope":"-0.3","time":"00:09:54","index":594},
{"-lon":"8.5790262","-lat":"47.2173920","speed":"37.4","ele":"551.785","distance":"7.04662","bearing":"282.13","slope":"-0.4","time":"00:09:55","index":595},
{"-lon":"8.5788956","-lat":"47.2174110","speed":"37.2","ele":"551.744","distance":"7.05702","bearing":"282.39","slope":"-0.7","time":"00:09:56","index":596},
{"-lon":"8.5787678","-lat":"47.2174301","speed":"37.1","ele":"551.694","distance":"7.06736","bearing":"284.26","slope":"-0.9","time":"00:09:57","index":597},
{"-lon":"8.5786352","-lat":"47.2174530","speed":"36.9","ele":"551.608","distance":"7.07766","bearing":"286.86","slope":"-1.0","time":"00:09:58","index":598},
{"-lon":"8.5785055","-lat":"47.2174797","speed":"36.8","ele":"551.481","distance":"7.08792","bearing":"290.35","slope":"-1.0","time":"00:09:59","index":599},
{"-lon":"8.5783844","-lat":"47.2175102","speed":"36.7","ele":"551.372","distance":"7.09816","bearing":"295.58","slope":"-1.0","time":"00:10:00","index":600},
{"-lon":"8.5782671","-lat":"47.2175484","speed":"36.6","ele":"551.249","distance":"7.10836","bearing":"293.83","slope":"-0.9","time":"00:10:01","index":601},
{"-lon":"8.5781527","-lat":"47.2175827","speed":"36.3","ele":"551.149","distance":"7.11853","bearing":"290.89","slope":"-0.9","time":"00:10:02","index":602},
{"-lon":"8.5780497","-lat":"47.2176094","speed":"35.7","ele":"551.083","distance":"7.12861","bearing":"298.60","slope":"-1.0","time":"00:10:03","index":603},
{"-lon":"8.5779467","-lat":"47.2176476","speed":"34.9","ele":"550.996","distance":"7.13853","bearing":"298.41","slope":"-1.2","time":"00:10:04","index":604},
{"-lon":"8.5778532","-lat":"47.2176819","speed":"33.8","ele":"550.921","distance":"7.14821","bearing":"302.25","slope":"-1.7","time":"00:10:05","index":605},
{"-lon":"8.5777731","-lat":"47.2177162","speed":"32.3","ele":"550.821","distance":"7.15760","bearing":"311.93","slope":"-1.7","time":"00:10:06","index":606},
{"-lon":"8.5777168","-lat":"47.2177505","speed":"30.1","ele":"550.688","distance":"7.16656","bearing":"322.18","slope":"0.0","time":"00:10:07","index":607},
{"-lon":"8.5776863","-lat":"47.2177773","speed":"27.2","ele":"550.527","distance":"7.17491","bearing":"337.58","slope":"0.0","time":"00:10:08","index":608}]}},"seg":[]}}